create table raw_tfk.temp_BSCA_Topcon_eligibility_20170112
(
raw_data varchar(max)
);

copy raw_tfk.temp_BSCA_Topcon_eligibility_20170112
from 
's3://dasscrubinput/TFK/DA/Topcon/20170112/BSCA_Topcon_Enrol_Jan14-Nov16.txt' 
CREDENTIALS 
'aws_access_key_id=***;aws_secret_access_key=***'
;



create table raw_tfk.rstag_BSCA_Topcon_eligibility_20170112
(
SUBSSN     varchar(200),
MBRDOB     varchar(200),
MBRSEX     varchar(200),
CURSUBNUM     varchar(200),
MBRID     varchar(200),
MBRREL     varchar(200),
ACTSTDT     varchar(200),
ACTENDDT     varchar(200),
GRPBASE     varchar(200),
GRPBU     varchar(200),
CUSTNUMBER     varchar(200),
PKGCODE     varchar(200),
CONTTOC     varchar(200),
PPNUM     varchar(200),
SUBADR1     varchar(200),
SUBADR2     varchar(200),
SUBCITY     varchar(200),
SUBST     varchar(200),
HOMEZIP     varchar(200),
HOMECNTY     varchar(200),
SUBFNAME     varchar(200),
SUBLNAME     varchar(200),
SUBNAMEMI     varchar(200),
PATNAMEFIRST     varchar(200),
PATNAMELAST     varchar(200),
PATNAMEMI     varchar(200),
CAC     varchar(200),
WORK_LOCATION     varchar(200),
WORK_DEPT_CD     varchar(200),
GROUP_ID     varchar(200),
CLASS_ID     varchar(200),
PLAN_ID     varchar(200),
PRODUCT_ID     varchar(200),
FAMILY_LINK_ID     varchar(200),
GRP_CUST_ID     varchar(200),
MASTER_PATIENT_ID     varchar(200),
sourcefilename varchar(200)
);

insert into raw_tfk.rstag_BSCA_Topcon_eligibility_20170112
(
SUBSSN,
MBRDOB,
MBRSEX,
CURSUBNUM,
MBRID,
MBRREL,
ACTSTDT,
ACTENDDT,
GRPBASE,
GRPBU,
CUSTNUMBER,
PKGCODE,
CONTTOC,
PPNUM,
SUBADR1,
SUBADR2,
SUBCITY,
SUBST,
HOMEZIP,
HOMECNTY,
SUBFNAME,
SUBLNAME,
SUBNAMEMI,
PATNAMEFIRST,
PATNAMELAST,
PATNAMEMI,
CAC,
WORK_LOCATION,
WORK_DEPT_CD,
GROUP_ID,
CLASS_ID,
PLAN_ID,
PRODUCT_ID,
FAMILY_LINK_ID,
GRP_CUST_ID,
MASTER_PATIENT_ID,
sourcefilename
)

select
trim(split_part(raw_data,'\t',1))     as     SUBSSN,
trim(split_part(raw_data,'\t',2))     as     MBRDOB,
trim(split_part(raw_data,'\t',3))     as     MBRSEX,
trim(split_part(raw_data,'\t',4))     as     CURSUBNUM,
trim(split_part(raw_data,'\t',5))     as     MBRID,
trim(split_part(raw_data,'\t',6))     as     MBRREL,
trim(split_part(raw_data,'\t',7))     as     ACTSTDT,
trim(split_part(raw_data,'\t',8))     as     ACTENDDT,
trim(split_part(raw_data,'\t',9))     as     GRPBASE,
trim(split_part(raw_data,'\t',10))     as     GRPBU,
trim(split_part(raw_data,'\t',11))     as     CUSTNUMBER,
trim(split_part(raw_data,'\t',12))     as     PKGCODE,
trim(split_part(raw_data,'\t',13))     as     CONTTOC,
trim(split_part(raw_data,'\t',14))     as     PPNUM,
trim(split_part(raw_data,'\t',15))     as     SUBADR1,
trim(split_part(raw_data,'\t',16))     as     SUBADR2,
trim(split_part(raw_data,'\t',17))     as     SUBCITY,
trim(split_part(raw_data,'\t',18))     as     SUBST,
trim(split_part(raw_data,'\t',19))     as     HOMEZIP,
trim(split_part(raw_data,'\t',20))     as     HOMECNTY,
trim(split_part(raw_data,'\t',21))     as     SUBFNAME,
trim(split_part(raw_data,'\t',22))     as     SUBLNAME,
trim(split_part(raw_data,'\t',23))     as     SUBNAMEMI,
trim(split_part(raw_data,'\t',24))     as     PATNAMEFIRST,
trim(split_part(raw_data,'\t',25))     as     PATNAMELAST,
trim(split_part(raw_data,'\t',26))     as     PATNAMEMI,
trim(split_part(raw_data,'\t',27))     as     CAC,
trim(split_part(raw_data,'\t',28))     as     WORK_LOCATION,
trim(split_part(raw_data,'\t',29))     as     WORK_DEPT_CD,
trim(split_part(raw_data,'\t',30))     as     GROUP_ID,
trim(split_part(raw_data,'\t',31))     as     CLASS_ID,
trim(split_part(raw_data,'\t',32))     as     PLAN_ID,
trim(split_part(raw_data,'\t',33))     as     PRODUCT_ID,
trim(split_part(raw_data,'\t',34))     as     FAMILY_LINK_ID,
trim(split_part(raw_data,'\t',35))     as     GRP_CUST_ID,
trim(split_part(raw_data,'\t',36))     as     MASTER_PATIENT_ID,
'BSCA_Topcon_Enrol_Jan14-Nov16.txt'    as     sourcefilename
from 
raw_tfk.temp_BSCA_Topcon_eligibility_20170112;

delete from raw_tfk.rstag_BSCA_Topcon_eligibility_20170112 where SUBSSN='SUBSSN';

create table raw_tfk.raw_BSCA_Topcon_eligibility_20170112
(
SUBSSN     varchar(200),
MBRDOB     date,
MBRSEX     varchar(200),
CURSUBNUM     varchar(200),
MBRID     varchar(200),
MBRREL     varchar(200),
ACTSTDT     date,
ACTENDDT     date,
GRPBASE     varchar(200),
GRPBU     varchar(200),
CUSTNUMBER     varchar(200),
PKGCODE     varchar(200),
CONTTOC     varchar(200),
PPNUM     varchar(200),
SUBADR1     varchar(200),
SUBADR2     varchar(200),
SUBCITY     varchar(200),
SUBST     varchar(200),
HOMEZIP     varchar(200),
HOMECNTY     varchar(200),
SUBFNAME     varchar(200),
SUBLNAME     varchar(200),
SUBNAMEMI     varchar(200),
PATNAMEFIRST     varchar(200),
PATNAMELAST     varchar(200),
PATNAMEMI     varchar(200),
CAC     varchar(200),
WORK_LOCATION     varchar(200),
WORK_DEPT_CD     varchar(200),
GROUP_ID     varchar(200),
CLASS_ID     varchar(200),
PLAN_ID     varchar(200),
PRODUCT_ID     varchar(200),
FAMILY_LINK_ID     varchar(200),
GRP_CUST_ID     varchar(200),
MASTER_PATIENT_ID     varchar(200),
sourcefilename varchar(200),
import_date date
);

insert into raw_tfk.raw_BSCA_Topcon_eligibility_20170112
(
SUBSSN,
MBRDOB,
MBRSEX,
CURSUBNUM,
MBRID,
MBRREL,
ACTSTDT,
ACTENDDT,
GRPBASE,
GRPBU,
CUSTNUMBER,
PKGCODE,
CONTTOC,
PPNUM,
SUBADR1,
SUBADR2,
SUBCITY,
SUBST,
HOMEZIP,
HOMECNTY,
SUBFNAME,
SUBLNAME,
SUBNAMEMI,
PATNAMEFIRST,
PATNAMELAST,
PATNAMEMI,
CAC,
WORK_LOCATION,
WORK_DEPT_CD,
GROUP_ID,
CLASS_ID,
PLAN_ID,
PRODUCT_ID,
FAMILY_LINK_ID,
GRP_CUST_ID,
MASTER_PATIENT_ID,
sourcefilename,
import_date
)

select
SUBSSN,
cast(MBRDOB as date) as MBRDOB,
MBRSEX,
CURSUBNUM,
MBRID,
MBRREL,
cast(ACTSTDT as date) as ACTSTDT,
cast(ACTENDDT as date) as ACTENDDT,
GRPBASE,
GRPBU,
CUSTNUMBER,
PKGCODE,
CONTTOC,
PPNUM,
SUBADR1,
SUBADR2,
SUBCITY,
SUBST,
HOMEZIP,
HOMECNTY,
SUBFNAME,
SUBLNAME,
SUBNAMEMI,
PATNAMEFIRST,
PATNAMELAST,
PATNAMEMI,
CAC,
WORK_LOCATION,
WORK_DEPT_CD,
GROUP_ID,
CLASS_ID,
PLAN_ID,
PRODUCT_ID,
FAMILY_LINK_ID,
GRP_CUST_ID,
MASTER_PATIENT_ID,
sourcefilename,
sysdate as import_date
from 
raw_tfk.rstag_BSCA_Topcon_eligibility_20170112;


grant all on raw_tfk.raw_BSCA_Topcon_eligibility_20170112 to public;


