create table raw_tfk.temp_BSCA_Topcon_rx_20170112
(
raw_data varchar(max)
);

copy raw_tfk.temp_BSCA_Topcon_rx_20170112
from 
's3://dasscrubinput/TFK/DA/Topcon/20170112/BSCA_Topcon_Rx_Dec14-Nov16.txt' 
CREDENTIALS 
'aws_access_key_id=******;aws_secret_access_key=********'
;

select top 10 * from raw_tfk.temp_BSCA_Topcon_rx_20170112
select split_part(raw_data,'\t',1) from raw_tfk.temp_BSCA_Topcon_rx_20170112;

select * from raw_tfk.temp_BSCA_Topcon_rx_20170112 where split_part(raw_data,'\t',1)='CURRENTICN'

create table raw_tfk.rstag_BSCA_Topcon_rx_20170112
(
GRPBSE    varchar(200),
GRPBU    varchar(200),
CURSUBNUM        varchar(200),
DEPID    varchar(200),
PATSEX    varchar(200),
PATDOB    varchar(200),
PATREL    varchar(200),
SUBZIP    varchar(200),
CURRENTICN    varchar(200),
ADJUSTIND    varchar(200),
LSTPROCESSDT    varchar(200),
CHECKvarchar    varchar(200),
FDOS    varchar(200),
DRUGRXNO_1    varchar(200),
THERACSAHFS    varchar(200),
BRNDGENIND    varchar(200),
FRMNONFRMIND    varchar(200),
PRESCNPI    varchar(200),
PRESCRIBER_ID    varchar(200),
PROVNAME    varchar(200),
PROVZIP    varchar(200),
PHARMACYTYPE    varchar(200),
DAYSSUPPLY    varchar(200),
DAWIND    varchar(200),
RXREFILLNUM    varchar(200),
FULLDRUGPROC    varchar(200),
SPLITUOS    varchar(200),
SALLWDAMT    varchar(200),
COBIND    varchar(200),
CLMORIGIN    varchar(200),
SPLITDEDUCT    varchar(200),
SVISITDED    varchar(200),
SPLITCOINS    varchar(200),
SPLITACTPAID    varchar(200),
COMPNDIND    varchar(200),
DRUGLABEL    varchar(200),
DRUGSTREN    varchar(200),
DRUGSTUN    varchar(200),
DRUGDOSE    varchar(200),
WORK_LOCATION    varchar(200),
DRUGRXNO_2    varchar(200),
GROUP_ID    varchar(200),
CLASS_ID    varchar(200),
PLAN_ID    varchar(200),
PRODUCT_ID    varchar(200),
sourcefilename varchar(200)
);

insert into raw_tfk.rstag_BSCA_Topcon_rx_20170112
(
GRPBSE,
GRPBU,
CURSUBNUM    ,
DEPID,
PATSEX,
PATDOB,
PATREL,
SUBZIP,
CURRENTICN,
ADJUSTIND,
LSTPROCESSDT,
CHECKvarchar,
FDOS,
DRUGRXNO_1,
THERACSAHFS,
BRNDGENIND,
FRMNONFRMIND,
PRESCNPI,
PRESCRIBER_ID,
PROVNAME,
PROVZIP,
PHARMACYTYPE,
DAYSSUPPLY,
DAWIND,
RXREFILLNUM,
FULLDRUGPROC,
SPLITUOS,
SALLWDAMT,
COBIND,
CLMORIGIN,
SPLITDEDUCT,
SVISITDED,
SPLITCOINS,
SPLITACTPAID,
COMPNDIND,
DRUGLABEL,
DRUGSTREN,
DRUGSTUN,
DRUGDOSE,
WORK_LOCATION,
DRUGRXNO_2,
GROUP_ID,
CLASS_ID,
PLAN_ID,
PRODUCT_ID,
sourcefilename
)

select
trim(split_part(raw_data,'\t',1))   as   GRPBSE,
trim(split_part(raw_data,'\t',2))   as   GRPBU,
trim(split_part(raw_data,'\t',3))   as   CURSUBNUM    ,
trim(split_part(raw_data,'\t',4))   as   DEPID,
trim(split_part(raw_data,'\t',5))   as   PATSEX,
trim(split_part(raw_data,'\t',6))   as   PATDOB,
trim(split_part(raw_data,'\t',7))   as   PATREL,
trim(split_part(raw_data,'\t',8))   as   SUBZIP,
trim(split_part(raw_data,'\t',9))   as   CURRENTICN,
trim(split_part(raw_data,'\t',10))   as   ADJUSTIND,
trim(split_part(raw_data,'\t',11))   as   LSTPROCESSDT,
trim(split_part(raw_data,'\t',12))   as   CHECKvarchar,
trim(split_part(raw_data,'\t',13))   as   FDOS,
trim(split_part(raw_data,'\t',14))   as   DRUGRXNO_1,
trim(split_part(raw_data,'\t',15))   as   THERACSAHFS,
trim(split_part(raw_data,'\t',16))   as   BRNDGENIND,
trim(split_part(raw_data,'\t',17))   as   FRMNONFRMIND,
trim(split_part(raw_data,'\t',18))   as   PRESCNPI,
trim(split_part(raw_data,'\t',19))   as   PRESCRIBER_ID,
trim(split_part(raw_data,'\t',20))   as   PROVNAME,
trim(split_part(raw_data,'\t',21))   as   PROVZIP,
trim(split_part(raw_data,'\t',22))   as   PHARMACYTYPE,
trim(split_part(raw_data,'\t',23))   as   DAYSSUPPLY,
trim(split_part(raw_data,'\t',24))   as   DAWIND,
trim(split_part(raw_data,'\t',25))   as   RXREFILLNUM,
trim(split_part(raw_data,'\t',26))   as   FULLDRUGPROC,
trim(split_part(raw_data,'\t',27))   as   SPLITUOS,
trim(split_part(raw_data,'\t',28))   as   SALLWDAMT,
trim(split_part(raw_data,'\t',29))   as   COBIND,
trim(split_part(raw_data,'\t',30))   as   CLMORIGIN,
trim(split_part(raw_data,'\t',31))   as   SPLITDEDUCT,
trim(split_part(raw_data,'\t',32))   as   SVISITDED,
trim(split_part(raw_data,'\t',33))   as   SPLITCOINS,
trim(split_part(raw_data,'\t',34))   as   SPLITACTPAID,
trim(split_part(raw_data,'\t',35))   as   COMPNDIND,
trim(split_part(raw_data,'\t',36))   as   DRUGLABEL,
trim(split_part(raw_data,'\t',37))   as   DRUGSTREN,
trim(split_part(raw_data,'\t',38))   as   DRUGSTUN,
trim(split_part(raw_data,'\t',39))   as   DRUGDOSE,
trim(split_part(raw_data,'\t',40))   as   WORK_LOCATION,
trim(split_part(raw_data,'\t',41))   as   DRUGRXNO_2,
trim(split_part(raw_data,'\t',42))   as   GROUP_ID,
trim(split_part(raw_data,'\t',43))   as   CLASS_ID,
trim(split_part(raw_data,'\t',44))   as   PLAN_ID,
trim(split_part(raw_data,'\t',45))   as   PRODUCT_ID,
'BSCA_Topcon_Rx_Dec14-Nov16.txt'     as   sourcefilename
from 
raw_tfk.temp_BSCA_Topcon_rx_20170112;

select top 10 * from raw_tfk.rstag_BSCA_Topcon_rx_20170112


delete from raw_tfk.rstag_BSCA_Topcon_rx_20170112 where fulldrugproc='FULLDRUGPROC'


drop table if exists raw_tfk.raw_BSCA_Topcon_rx_20170112;
create table raw_tfk.raw_BSCA_Topcon_rx_20170112
(
GRPBSE    varchar(200),
GRPBU    varchar(200),
CURSUBNUM        varchar(200),
DEPID    varchar(200),
PATSEX    varchar(200),
PATDOB    varchar,
PATREL    varchar(200),
SUBZIP    varchar(200),
CURRENTICN    varchar(200),
ADJUSTIND    varchar(200),
LSTPROCESSDT   varchar,
CHECKDATE   varchar,
FDOS    varchar,
DRUGRXNO_1    varchar(200),
THERACSAHFS    varchar(200),
BRNDGENIND    varchar(200),
FRMNONFRMIND    varchar(200),
PRESCNPI    varchar(200),
PRESCRIBER_ID    varchar(200),
PROVNAME    varchar(200),
PROVZIP    varchar(200),
PHARMACYTYPE    varchar(200),
DAYSSUPPLY    varchar(200),
DAWIND    varchar(200),
RXREFILLNUM    varchar(200),
FULLDRUGPROC    varchar(200),
SPLITUOS    float,
SALLWDAMT    float,
COBIND    varchar(200),
CLMORIGIN    varchar(200),
SPLITDEDUCT    float,
SVISITDED    float,
SPLITCOINS    float,
SPLITACTPAID    float,
COMPNDIND    varchar(200),
DRUGLABEL    varchar(200),
DRUGSTREN    varchar(200),
DRUGSTUN    varchar(200),
DRUGDOSE    varchar(200),
WORK_LOCATION    varchar(200),
DRUGRXNO_2    varchar(200),
GROUP_ID    varchar(200),
CLASS_ID    varchar(200),
PLAN_ID    varchar(200),
PRODUCT_ID    varchar(200),
sourcefilename varchar(200),
import_date date
);

insert into raw_tfk.raw_BSCA_Topcon_rx_20170112
(
GRPBSE,
GRPBU,
CURSUBNUM    ,
DEPID,
PATSEX,
PATDOB,
PATREL,
SUBZIP,
CURRENTICN,
ADJUSTIND,
LSTPROCESSDT,
CHECKDATE,
FDOS,
DRUGRXNO_1,
THERACSAHFS,
BRNDGENIND,
FRMNONFRMIND,
PRESCNPI,
PRESCRIBER_ID,
PROVNAME,
PROVZIP,
PHARMACYTYPE,
DAYSSUPPLY,
DAWIND,
RXREFILLNUM,
FULLDRUGPROC,
SPLITUOS,
SALLWDAMT,
COBIND,
CLMORIGIN,
SPLITDEDUCT,
SVISITDED,
SPLITCOINS,
SPLITACTPAID,
COMPNDIND,
DRUGLABEL,
DRUGSTREN,
DRUGSTUN,
DRUGDOSE,
WORK_LOCATION,
DRUGRXNO_2,
GROUP_ID,
CLASS_ID,
PLAN_ID,
PRODUCT_ID,
sourcefilename,
import_date
)

select
GRPBSE,
GRPBU,
CURSUBNUM,
DEPID,
PATSEX,
PATDOB,
PATREL,
SUBZIP,
CURRENTICN,
ADJUSTIND,
LSTPROCESSDT,
CHECKDATE,
FDOS,
DRUGRXNO_1,
THERACSAHFS,
BRNDGENIND,
FRMNONFRMIND,
PRESCNPI,
PRESCRIBER_ID,
PROVNAME,
PROVZIP,
PHARMACYTYPE,
DAYSSUPPLY,
DAWIND,
RXREFILLNUM,
FULLDRUGPROC,
cast(case when SPLITUOS='' then '0' else SPLITUOS end  as float) as SPLITUOS,
cast(case when SALLWDAMT='' then '0.00' else SALLWDAMT end  as float) as SALLWDAMT,
COBIND,
CLMORIGIN,
cast(case when  SPLITDEDUCT='' then '0.00' else SPLITDEDUCT end as float) as SPLITDEDUCT,
cast(case when SVISITDED='' then '0.00' else SVISITDED end as float) as SVISITDED,
cast(case when SPLITCOINS='' then '0.00' else SPLITCOINS end  as float) as SPLITCOINS,
cast(case when SPLITACTPAID='' then '0.00' else SPLITACTPAID end  as float) as SPLITACTPAID ,
COMPNDIND,
DRUGLABEL,
DRUGSTREN,
DRUGSTUN,
DRUGDOSE,
WORK_LOCATION,
DRUGRXNO_2,
GROUP_ID,
CLASS_ID,
PLAN_ID,
PRODUCT_ID,
sourcefilename,
sysdate as import_date
from 
raw_tfk.rstag_BSCA_Topcon_rx_20170112;

grant all on raw_tfk.raw_BSCA_Topcon_rx_20170112 to public;

select top 10 * from raw_tfk.rstag_BSCA_Topcon_rx_20170112;


