create table raw_tfk.temp_BSCA_Topcon_medical_20170112
(
raw_data varchar(max)
);

copy raw_tfk.temp_BSCA_Topcon_medical_20170112
from 
's3://dasscrubinput/TFK/DA/Topcon/20170112/BSCA_Topcon_Med_Dec14-Nov16.txt' 
CREDENTIALS 
'aws_access_key_id=******;aws_secret_access_key=*******'
;

select top 10 * from raw_tfk.temp_BSCA_Topcon_medical_20170112;

select split_part(raw_data,'\t',1) from raw_tfk.temp_BSCA_Topcon_medical_20170112;

select * from raw_tfk.temp_BSCA_Topcon_medical_20170112 where split_part(raw_data,'\t',1)='CURRENTICN'

drop table if exists raw_tfk.rstag_BSCA_Topcon_medical_20170112;
create table raw_tfk.rstag_BSCA_Topcon_medical_20170112
(
CURRENTICN   varchar(200),
LINENUMBER   varchar(200),
LINESTATUS   varchar(200),
ADJUSTIND   varchar(200),
FIRSTDOS   varchar(200),
LASTDOS   varchar(200),
ADMISSIONDT   varchar(200),
DISCHARGEDT   varchar(200),
PRIMARY_DIAGNOSIS   varchar(200),
SECONDARY_DIAGNOSIS   varchar(200),
PROCEDURE_CODE   varchar(200),
HCPCS   varchar(200),
CUSTNUMBER   varchar(200),
GROUPNUMFULL   varchar(200),
POS   varchar(200),
TOS   varchar(200),
ADMITTYPE   varchar(200),
ADMITSOURCE   varchar(200),
CURSUBNUMFUL   varchar(200),
SUBZIP   varchar(200),
SUBDOB   varchar(200),
DEPENDENTID   varchar(200),
PATREL   varchar(200),
PATSEX   varchar(200),
PATIENTDOB   varchar(200),
PROVNAME   varchar(200),
PROVSTATE   varchar(200),
PROVZIP5   varchar(200),
BILLPROVSNPI   varchar(200),
PROVPARNONPR   varchar(200),
PROVTYPE   varchar(200),
SPECIALTY   varchar(200),
TPSULINECOB   varchar(200),
SVISITDED   varchar(200),
SCOINAMT   varchar(200),
SDEDUCT   varchar(200),
OTHERAMT   varchar(200),
SDEDPNLTY   varchar(200),
SCOBSAVE   varchar(200),
SACTPAID   varchar(200),
SUOS   varchar(200),
TYPEOFBILL   varchar(200),
LSTPROCDT   varchar(200),
CLMORIGIN   varchar(200),
SANIND01   varchar(200),
SANAMT01   varchar(200),
SANIND02   varchar(200),
SANAMT02   varchar(200),
SANIND03   varchar(200),
SANAMT03   varchar(200),
SANIND04   varchar(200),
SANAMT04   varchar(200),
GROUP_ID   varchar(200),
CLASS_ID   varchar(200),
PLAN_ID   varchar(200),
PRODUCT_ID   varchar(200),
ICDVER   varchar(200),
ICD_10_PRIMARY_DIAGNOSIS   varchar(200),
ICD_10_SECONDARY_DIAGNOSIS   varchar(200),
ICD9_BCKWD_MAP_IND   varchar(200),
sourcefilename varchar(200)
);

insert into raw_tfk.rstag_BSCA_Topcon_medical_20170112
(
CURRENTICN,
LINENUMBER,
LINESTATUS,
ADJUSTIND,
FIRSTDOS,
LASTDOS,
ADMISSIONDT,
DISCHARGEDT,
PRIMARY_DIAGNOSIS,
SECONDARY_DIAGNOSIS,
PROCEDURE_CODE,
HCPCS,
CUSTNUMBER,
GROUPNUMFULL,
POS,
TOS,
ADMITTYPE,
ADMITSOURCE,
CURSUBNUMFUL,
SUBZIP,
SUBDOB,
DEPENDENTID,
PATREL,
PATSEX,
PATIENTDOB,
PROVNAME,
PROVSTATE,
PROVZIP5,
BILLPROVSNPI,
PROVPARNONPR,
PROVTYPE,
SPECIALTY,
TPSULINECOB,
SVISITDED,
SCOINAMT,
SDEDUCT,
OTHERAMT,
SDEDPNLTY,
SCOBSAVE,
SACTPAID,
SUOS,
TYPEOFBILL,
LSTPROCDT,
CLMORIGIN,
SANIND01,
SANAMT01,
SANIND02,
SANAMT02,
SANIND03,
SANAMT03,
SANIND04,
SANAMT04,
GROUP_ID,
CLASS_ID,
PLAN_ID,
PRODUCT_ID,
ICDVER,
ICD_10_PRIMARY_DIAGNOSIS,
ICD_10_SECONDARY_DIAGNOSIS,
ICD9_BCKWD_MAP_IND,
sourcefilename
)

select
trim(split_part(raw_data,'\t',1))   as   CURRENTICN,
trim(split_part(raw_data,'\t',2))   as   LINENUMBER,
trim(split_part(raw_data,'\t',3))   as   LINESTATUS,
trim(split_part(raw_data,'\t',4))   as   ADJUSTIND,
trim(split_part(raw_data,'\t',5))   as   FIRSTDOS,
trim(split_part(raw_data,'\t',6))   as   LASTDOS,
trim(split_part(raw_data,'\t',7))   as   ADMISSIONDT,
trim(split_part(raw_data,'\t',8))   as   DISCHARGEDT,
trim(split_part(raw_data,'\t',9))   as   PRIMARY_DIAGNOSIS,
trim(split_part(raw_data,'\t',10))   as   SECONDARY_DIAGNOSIS,
trim(split_part(raw_data,'\t',11))   as   PROCEDURE_CODE,
trim(split_part(raw_data,'\t',12))   as   HCPCS,
trim(split_part(raw_data,'\t',13))   as   CUSTNUMBER,
trim(split_part(raw_data,'\t',14))   as   GROUPNUMFULL,
trim(split_part(raw_data,'\t',15))   as   POS,
trim(split_part(raw_data,'\t',16))   as   TOS,
trim(split_part(raw_data,'\t',17))   as   ADMITTYPE,
trim(split_part(raw_data,'\t',18))   as   ADMITSOURCE,
trim(split_part(raw_data,'\t',19))   as   CURSUBNUMFUL,
trim(split_part(raw_data,'\t',20))   as   SUBZIP,
trim(split_part(raw_data,'\t',21))   as   SUBDOB,
trim(split_part(raw_data,'\t',22))   as   DEPENDENTID,
trim(split_part(raw_data,'\t',23))   as   PATREL,
trim(split_part(raw_data,'\t',24))   as   PATSEX,
trim(split_part(raw_data,'\t',25))   as   PATIENTDOB,
trim(split_part(raw_data,'\t',26))   as   PROVNAME,
trim(split_part(raw_data,'\t',27))   as   PROVSTATE,
trim(split_part(raw_data,'\t',28))   as   PROVZIP5,
trim(split_part(raw_data,'\t',29))   as   BILLPROVSNPI,
trim(split_part(raw_data,'\t',30))   as   PROVPARNONPR,
trim(split_part(raw_data,'\t',31))   as   PROVTYPE,
trim(split_part(raw_data,'\t',32))   as   SPECIALTY,
trim(split_part(raw_data,'\t',33))   as   TPSULINECOB,
trim(split_part(raw_data,'\t',34))   as   SVISITDED,
trim(split_part(raw_data,'\t',35))   as   SCOINAMT,
trim(split_part(raw_data,'\t',36))   as   SDEDUCT,
trim(split_part(raw_data,'\t',37))   as   OTHERAMT,
trim(split_part(raw_data,'\t',38))   as   SDEDPNLTY,
trim(split_part(raw_data,'\t',39))   as   SCOBSAVE,
trim(split_part(raw_data,'\t',40))   as   SACTPAID,
trim(split_part(raw_data,'\t',41))   as   SUOS,
trim(split_part(raw_data,'\t',42))   as   TYPEOFBILL,
trim(split_part(raw_data,'\t',43))   as   LSTPROCDT,
trim(split_part(raw_data,'\t',44))   as   CLMORIGIN,
trim(split_part(raw_data,'\t',45))   as   SANIND01,
trim(split_part(raw_data,'\t',46))   as   SANAMT01,
trim(split_part(raw_data,'\t',47))   as   SANIND02,
trim(split_part(raw_data,'\t',48))   as   SANAMT02,
trim(split_part(raw_data,'\t',49))   as   SANIND03,
trim(split_part(raw_data,'\t',50))   as   SANAMT03,
trim(split_part(raw_data,'\t',51))   as   SANIND04,
trim(split_part(raw_data,'\t',52))   as   SANAMT04,
trim(split_part(raw_data,'\t',53))   as   GROUP_ID,
trim(split_part(raw_data,'\t',54))   as   CLASS_ID,
trim(split_part(raw_data,'\t',55))   as   PLAN_ID,
trim(split_part(raw_data,'\t',56))   as   PRODUCT_ID,
trim(split_part(raw_data,'\t',57))   as   ICDVER,
trim(split_part(raw_data,'\t',58))   as   ICD_10_PRIMARY_DIAGNOSIS,
trim(split_part(raw_data,'\t',59))   as   ICD_10_SECONDARY_DIAGNOSIS,
trim(split_part(raw_data,'\t',60))   as   ICD9_BCKWD_MAP_IND,
'BSCA_Topcon_Med_Dec14-Nov16.txt'    as   sourcefilename
from 
raw_tfk.temp_BSCA_Topcon_medical_20170112;


select top 10 * from raw_tfk.rstag_BSCA_Topcon_medical_20170112;

delete from raw_tfk.rstag_BSCA_Topcon_medical_20170112 where ICD_10_PRIMARY_DIAGNOSIS='ICD_10_PRIMARY_DIAGNOSIS'

drop table if exists raw_tfk.raw_BSCA_Topcon_medical_20170112;
create table raw_tfk.raw_BSCA_Topcon_medical_20170112
(
CURRENTICN   varchar(200),
LINENUMBER   varchar(200),
LINESTATUS   varchar(200),
ADJUSTIND   varchar(200),
FIRSTDOS   date,
LASTDOS   date,
ADMISSIONDT   date,
DISCHARGEDT   date,
PRIMARY_DIAGNOSIS   varchar(200),
SECONDARY_DIAGNOSIS   varchar(200),
PROCEDURE_CODE   varchar(200),
HCPCS   varchar(200),
CUSTNUMBER   varchar(200),
GROUPNUMFULL   varchar(200),
POS   varchar(200),
TOS   varchar(200),
ADMITTYPE   varchar(200),
ADMITSOURCE   varchar(200),
CURSUBNUMFUL   varchar(200),
SUBZIP   varchar(200),
SUBDOB   date,
DEPENDENTID   varchar(200),
PATREL   varchar(200),
PATSEX   varchar(200),
PATIENTDOB  date,
PROVNAME   varchar(200),
PROVSTATE   varchar(200),
PROVZIP5   varchar(200),
BILLPROVSNPI   varchar(200),
PROVPARNONPR   varchar(200),
PROVTYPE   varchar(200),
SPECIALTY   varchar(200),
TPSULINECOB   varchar(200),
SVISITDED   float,
SCOINAMT   float,
SDEDUCT   float,
OTHERAMT   float,
SDEDPNLTY   float,
SCOBSAVE   float,
SACTPAID  float,
SUOS  float,
TYPEOFBILL   varchar(200),
LSTPROCDT   date,
CLMORIGIN   varchar(200),
SANIND01   varchar(200),
SANAMT01   float,
SANIND02   varchar(200),
SANAMT02   float,
SANIND03   varchar(200),
SANAMT03   float,
SANIND04   varchar(200),
SANAMT04   float,
GROUP_ID   varchar(200),
CLASS_ID   varchar(200),
PLAN_ID   varchar(200),
PRODUCT_ID   varchar(200),
ICDVER   varchar(200),
ICD_10_PRIMARY_DIAGNOSIS   varchar(200),
ICD_10_SECONDARY_DIAGNOSIS   varchar(200),
ICD9_BCKWD_MAP_IND   varchar(200),
sourcefilename varchar(200),
import_date date
);

insert into raw_tfk.raw_BSCA_Topcon_medical_20170112
(
CURRENTICN,
LINENUMBER,
LINESTATUS,
ADJUSTIND,
FIRSTDOS,
LASTDOS,
ADMISSIONDT,
DISCHARGEDT,
PRIMARY_DIAGNOSIS,
SECONDARY_DIAGNOSIS,
PROCEDURE_CODE,
HCPCS,
CUSTNUMBER,
GROUPNUMFULL,
POS,
TOS,
ADMITTYPE,
ADMITSOURCE,
CURSUBNUMFUL,
SUBZIP,
SUBDOB,
DEPENDENTID,
PATREL,
PATSEX,
PATIENTDOB,
PROVNAME,
PROVSTATE,
PROVZIP5,
BILLPROVSNPI,
PROVPARNONPR,
PROVTYPE,
SPECIALTY,
TPSULINECOB,
SVISITDED,
SCOINAMT,
SDEDUCT,
OTHERAMT,
SDEDPNLTY,
SCOBSAVE,
SACTPAID,
SUOS,
TYPEOFBILL,
LSTPROCDT,
CLMORIGIN,
SANIND01,
SANAMT01,
SANIND02,
SANAMT02,
SANIND03,
SANAMT03,
SANIND04,
SANAMT04,
GROUP_ID,
CLASS_ID,
PLAN_ID,
PRODUCT_ID,
ICDVER,
ICD_10_PRIMARY_DIAGNOSIS,
ICD_10_SECONDARY_DIAGNOSIS,
ICD9_BCKWD_MAP_IND,
sourcefilename,
import_date
)

select
CURRENTICN,
LINENUMBER,
LINESTATUS,
ADJUSTIND,
cast(FIRSTDOS as date) as FIRSTDOS,
cast(LASTDOS as date) as LASTDOS,
cast(case when ADMISSIONDT='' then NULL else ADMISSIONDT end as date) as ADMISSIONDT,
cast(case when DISCHARGEDT='' then NULL else DISCHARGEDT end as date ) as DISCHARGEDT,
PRIMARY_DIAGNOSIS,
SECONDARY_DIAGNOSIS,
PROCEDURE_CODE,
HCPCS,
CUSTNUMBER,
GROUPNUMFULL,
POS,
TOS,
ADMITTYPE,
ADMITSOURCE,
CURSUBNUMFUL,
SUBZIP,
cast(SUBDOB as date) as SUBDOB,
DEPENDENTID,
PATREL,
PATSEX,
cast(PATIENTDOB as date) as PATIENTDOB,
PROVNAME,
PROVSTATE,
PROVZIP5,
BILLPROVSNPI,
PROVPARNONPR,
PROVTYPE,
SPECIALTY,
TPSULINECOB,
cast(SVISITDED as float) as SVISITDED,
cast(SCOINAMT as float) as SCOINAMT,
cast(SDEDUCT as float) as SDEDUCT,
cast(OTHERAMT as float) as OTHERAMT,
cast(SDEDPNLTY as float) as SDEDPNLTY,
cast(SCOBSAVE as float) as SCOBSAVE,
cast(SACTPAID as float) as SACTPAID,
cast(SUOS as float) as SUOS,
TYPEOFBILL,
cast(LSTPROCDT as date) as LSTPROCDT,
CLMORIGIN,
SANIND01,
cast(SANAMT01 as float) as SANAMT01,
SANIND02,
cast(SANAMT02 as float) as SANAMT02,
SANIND03,
cast(SANAMT03 as float) as SANAMT03,
SANIND04,
cast(SANAMT04 as float) as SANAMT04,
GROUP_ID,
CLASS_ID,
PLAN_ID,
PRODUCT_ID,
ICDVER,
ICD_10_PRIMARY_DIAGNOSIS,
ICD_10_SECONDARY_DIAGNOSIS,
ICD9_BCKWD_MAP_IND,
sourcefilename,
sysdate as import_date
from 
raw_tfk.rstag_BSCA_Topcon_medical_20170112;



select top 10 * from raw_tfk.raw_BSCA_Topcon_medical_20170112

grant all on raw_tfk.raw_BSCA_Topcon_medical_20170112 to public;