create table raw_tfk.temp_tfk_topcon_healthcomp_med_20170401
(
data varchar(max)
);


copy  raw_tfk.temp_tfk_topcon_healthcomp_med_20170401
from 's3://dasscrubinput/TFK/PA/stage0/tfk/tfk_hlc/medical/_!20170401/HC_TOPCON_MED_20170401.txt' 
CREDENTIALS 'aws_access_key_id=**************;aws_secret_access_key=***************'
;

create table raw_tfk.rstag_tfk_topcon_healthcomp_med_20170401
(
Claim_Status     varchar(200),
Allowed_Amount     varchar(200),
Bill_Type_Code_UB     varchar(200),
Capitated_Service_Indicator     varchar(200),
Charge_Submitted     varchar(200),
Claim_ID     varchar(200),
Claim_Type_Code     varchar(200),
Co_Insurance     varchar(200),
Copayment     varchar(200),
Date_of_Birth     varchar(200),
Date_of_First_Service     varchar(200),
Date_of_Last_Service     varchar(200),
Date_of_Service_Facility_Detail     varchar(200),
Date_Paid     varchar(200),
Days     varchar(200),
Deductible     varchar(200),
Diagnosis_Code_Principal     varchar(200),
Diagnosis_Code_2_UB     varchar(200),
Diagnosis_Code_3_UB     varchar(200),
Diagnosis_Code_4_UB     varchar(200),
Diagnosis_Code_5_UB     varchar(200),
Diagnosis_Code_6_UB     varchar(200),
Diagnosis_Code_7_UB     varchar(200),
Diagnosis_Code_8_UB     varchar(200),
Diagnosis_Code_9_UB     varchar(200),
Diagnosis_Code_10_UB     varchar(200),
Diagnosis_Code_11_UB     varchar(200),
Diagnosis_Code_12_UB     varchar(200),
Diagnosis_Code_13_UB     varchar(200),
Diagnosis_Code_14_UB     varchar(200),
Diagnosis_Code_15_UB     varchar(200),
Diagnosis_Code_16_UB     varchar(200),
Diagnosis_Code_17_UB     varchar(200),
Diagnosis_Code_18_UB     varchar(200),
Diagnosis_Code_19_UB     varchar(200),
Diagnosis_Code_20_UB     varchar(200),
Diagnosis_Code_21_UB     varchar(200),
Diagnosis_Code_22_UB     varchar(200),
Diagnosis_Code_23_UB     varchar(200),
Diagnosis_Code_24_UB     varchar(200),
Diagnosis_Code_25_UB     varchar(200),
Discharge_Status_Code_UB     varchar(200),
Discount     varchar(200),
Employee_SSN     varchar(200),
Gender_Code     varchar(200),
Line_Number     varchar(200),
Net_Payment     varchar(200),
Network_Paid_Indicator     varchar(200),
Network_Provider_Indicator     varchar(200),
Ordering_Provider_ID     varchar(200),
Ordering_Provider_Name     varchar(200),
Ordering_Provider_Zip_Code     varchar(200),
PCP_Responsibility_Indicator     varchar(200),
Place_of_Service_Code     varchar(200),
Procedure_Code     varchar(200),
Procedure_Code_UB_Surg_1    varchar(200),
Procedure_Code_UB_Surg_2     varchar(200),
Procedure_Code_UB_Surg_3     varchar(200),
Procedure_Code_UB_Surg_4     varchar(200),
Procedure_Code_UB_Surg_5     varchar(200),
Procedure_Code_UB_Surg_6     varchar(200),
Procedure_Code_UB_Surg_7     varchar(200),
Procedure_Code_UB_Surg_8     varchar(200),
Procedure_Code_UB_Surg_9     varchar(200),
Procedure_Code_UB_Surg_10     varchar(200),
Procedure_Code_UB_Surg_11     varchar(200),
Procedure_Code_UB_Surg_12     varchar(200),
Procedure_Code_UB_Surg_13     varchar(200),
Procedure_Code_UB_Surg_14     varchar(200),
Procedure_Code_UB_Surg_15     varchar(200),
Procedure_Code_UB_Surg_16     varchar(200),
Procedure_Code_UB_Surg_17     varchar(200),
Procedure_Code_UB_Surg_18     varchar(200),
Procedure_Code_UB_Surg_19     varchar(200),
Procedure_Code_UB_Surg_20     varchar(200),
Procedure_Code_UB_Surg_21     varchar(200),
Procedure_Code_UB_Surg_22     varchar(200),
Procedure_Code_UB_Surg_23     varchar(200),
Procedure_Code_UB_Surg_24     varchar(200),
Procedure_Code_UB_Surg_25     varchar(200),
Procedure_Modifier_Code_1     varchar(200),
Procedure_Modifier_Code_2     varchar(200),
Procedure_Modifier_Code_3     varchar(200),
Procedure_Modifier_Code_4     varchar(200),
Procedure_Modifier_Code_5     varchar(200),
Provider_ID     varchar(200),
TIN     varchar(200),
Provider_Qualifier     varchar(200),
Provider_Type_Code_Claim     varchar(200),
Provider_Zip_Code     varchar(200),
Revenue_Code_UB     varchar(200),
Third_Party_Amount     varchar(200),
Units_of_Service     varchar(200),
Provider_Name     varchar(200),
Capitation_Type_Code     varchar(200),
Funding_Type_Code     varchar(200),
Account_Structure     varchar(200),
Group_Number     varchar(200),
Region_Code     varchar(200),
Plan_Code     varchar(200),
Provider_NPI_Number     varchar(200),
Provider_Address_1     varchar(200),
Provider_Address_2     varchar(200),
HRA_Amount     varchar(200),
HSA_Amount     varchar(200),
Present_on_Admission_Principal     varchar(200),
Present_on_Admission_02     varchar(200),
Present_on_Admission_03     varchar(200),
Present_on_Admission_04     varchar(200),
Present_on_Admission_05     varchar(200),
Present_on_Admission_06     varchar(200),
Present_on_Admission_07     varchar(200),
Present_on_Admission_08     varchar(200),
Present_on_Admission_09     varchar(200),
Present_on_Admission_10     varchar(200),
Present_on_Admission_11     varchar(200),
Present_on_Admission_12     varchar(200),
Present_on_Admission_13     varchar(200),
Present_on_Admission_14     varchar(200),
Present_on_Admission_15     varchar(200),
Present_on_Admission_16     varchar(200),
Present_on_Admission_17     varchar(200),
Present_on_Admission_18     varchar(200),
Present_on_Admission_19     varchar(200),
Present_on_Admission_20     varchar(200),
Present_on_Admission_21     varchar(200),
Present_on_Admission_22     varchar(200),
Present_on_Admission_23     varchar(200),
Present_on_Admission_24     varchar(200),
Present_on_Admission_25     varchar(200),
DRG_MS_Payment_Code     varchar(200),
ICD_Version     varchar(200),
Tax_Amount     varchar(200),
Tax_Type_Code     varchar(200),
Network_Code     varchar(200),
Member_ID    varchar(200),
Benefit_Code     varchar(200),
COB_Indicator     varchar(200),
Denied_Reason_Code     varchar(200),
SEQ     varchar(200),
Filler1     varchar(200),
Record_Type     varchar(200),
sourcefilename  varchar(200)
);

truncate table raw_tfk.rstag_tfk_topcon_healthcomp_med_20170401;
insert into raw_tfk.rstag_tfk_topcon_healthcomp_med_20170401
(
Claim_Status,
Allowed_Amount,
Bill_Type_Code_UB,
Capitated_Service_Indicator,
Charge_Submitted,
Claim_ID,
Claim_Type_Code,
Co_Insurance,
Copayment,
Date_of_Birth,
Date_of_First_Service,
Date_of_Last_Service,
Date_of_Service_Facility_Detail,
Date_Paid,
Days,
Deductible,
Diagnosis_Code_Principal,
Diagnosis_Code_2_UB,
Diagnosis_Code_3_UB,
Diagnosis_Code_4_UB,
Diagnosis_Code_5_UB,
Diagnosis_Code_6_UB,
Diagnosis_Code_7_UB,
Diagnosis_Code_8_UB,
Diagnosis_Code_9_UB,
Diagnosis_Code_10_UB,
Diagnosis_Code_11_UB,
Diagnosis_Code_12_UB,
Diagnosis_Code_13_UB,
Diagnosis_Code_14_UB,
Diagnosis_Code_15_UB,
Diagnosis_Code_16_UB,
Diagnosis_Code_17_UB,
Diagnosis_Code_18_UB,
Diagnosis_Code_19_UB,
Diagnosis_Code_20_UB,
Diagnosis_Code_21_UB,
Diagnosis_Code_22_UB,
Diagnosis_Code_23_UB,
Diagnosis_Code_24_UB,
Diagnosis_Code_25_UB,
Discharge_Status_Code_UB,
Discount,
Employee_SSN,
Gender_Code,
Line_Number,
Net_Payment,
Network_Paid_Indicator,
Network_Provider_Indicator,
Ordering_Provider_ID,
Ordering_Provider_Name,
Ordering_Provider_Zip_Code,
PCP_Responsibility_Indicator,
Place_of_Service_Code,
Procedure_Code,
Procedure_Code_UB_Surg_1,
Procedure_Code_UB_Surg_2,
Procedure_Code_UB_Surg_3,
Procedure_Code_UB_Surg_4,
Procedure_Code_UB_Surg_5,
Procedure_Code_UB_Surg_6,
Procedure_Code_UB_Surg_7,
Procedure_Code_UB_Surg_8,
Procedure_Code_UB_Surg_9,
Procedure_Code_UB_Surg_10,
Procedure_Code_UB_Surg_11,
Procedure_Code_UB_Surg_12,
Procedure_Code_UB_Surg_13,
Procedure_Code_UB_Surg_14,
Procedure_Code_UB_Surg_15,
Procedure_Code_UB_Surg_16,
Procedure_Code_UB_Surg_17,
Procedure_Code_UB_Surg_18,
Procedure_Code_UB_Surg_19,
Procedure_Code_UB_Surg_20,
Procedure_Code_UB_Surg_21,
Procedure_Code_UB_Surg_22,
Procedure_Code_UB_Surg_23,
Procedure_Code_UB_Surg_24,
Procedure_Code_UB_Surg_25,
Procedure_Modifier_Code_1,
Procedure_Modifier_Code_2,
Procedure_Modifier_Code_3,
Procedure_Modifier_Code_4,
Procedure_Modifier_Code_5,
Provider_ID,
TIN,
Provider_Qualifier,
Provider_Type_Code_Claim,
Provider_Zip_Code,
Revenue_Code_UB,
Third_Party_Amount,
Units_of_Service,
Provider_Name,
Capitation_Type_Code,
Funding_Type_Code,
Account_Structure,
Group_Number,
Region_Code,
Plan_Code,
Provider_NPI_Number,
Provider_Address_1,
Provider_Address_2,
HRA_Amount,
HSA_Amount,
Present_on_Admission_Principal,
Present_on_Admission_02,
Present_on_Admission_03,
Present_on_Admission_04,
Present_on_Admission_05,
Present_on_Admission_06,
Present_on_Admission_07,
Present_on_Admission_08,
Present_on_Admission_09,
Present_on_Admission_10,
Present_on_Admission_11,
Present_on_Admission_12,
Present_on_Admission_13,
Present_on_Admission_14,
Present_on_Admission_15,
Present_on_Admission_16,
Present_on_Admission_17,
Present_on_Admission_18,
Present_on_Admission_19,
Present_on_Admission_20,
Present_on_Admission_21,
Present_on_Admission_22,
Present_on_Admission_23,
Present_on_Admission_24,
Present_on_Admission_25,
DRG_MS_Payment_Code,
ICD_Version,
Tax_Amount,
Tax_Type_Code,
Network_Code,
Member_ID,
Benefit_Code,
COB_Indicator,
Denied_Reason_Code,
SEQ,
Filler1,
Record_Type,
sourcefilename
)

select
trim(substring(data,1,1))       as   Claim_Status,
trim(substring(data,2,10))       as   Allowed_Amount,
trim(substring(data,12,4))       as   Bill_Type_Code_UB,
trim(substring(data,16,1))       as   Capitated_Service_Indicator,
trim(substring(data,17,10))       as   Charge_Submitted,
trim(substring(data,27,15))       as   Claim_ID,
trim(substring(data,42,2))       as   Claim_Type_Code,
trim(substring(data,44,10))       as   Co_Insurance,
trim(substring(data,54,10))       as   Copayment,
trim(substring(data,64,10))       as   Date_of_Birth,
trim(substring(data,74,10))       as   Date_of_First_Service,
trim(substring(data,84,10))       as   Date_of_Last_Service,
trim(substring(data,94,10))       as   Date_of_Service_Facility_Detail,
trim(substring(data,104,10))       as   Date_Paid,
trim(substring(data,114,6))       as   Days,
trim(substring(data,120,10))       as   Deductible,
trim(substring(data,130,8))       as   Diagnosis_Code_Principal,
trim(substring(data,138,8))       as   Diagnosis_Code_2_UB,
trim(substring(data,146,8))       as   Diagnosis_Code_3_UB,
trim(substring(data,154,8))       as   Diagnosis_Code_4_UB,
trim(substring(data,162,8))       as   Diagnosis_Code_5_UB,
trim(substring(data,170,8))       as   Diagnosis_Code_6_UB,
trim(substring(data,178,8))       as   Diagnosis_Code_7_UB,
trim(substring(data,186,8))       as   Diagnosis_Code_8_UB,
trim(substring(data,194,8))       as   Diagnosis_Code_9_UB,
trim(substring(data,202,8))       as   Diagnosis_Code_10_UB,
trim(substring(data,210,8))       as   Diagnosis_Code_11_UB,
trim(substring(data,218,8))       as   Diagnosis_Code_12_UB,
trim(substring(data,226,8))       as   Diagnosis_Code_13_UB,
trim(substring(data,234,8))       as   Diagnosis_Code_14_UB,
trim(substring(data,242,8))       as   Diagnosis_Code_15_UB,
trim(substring(data,250,8))       as   Diagnosis_Code_16_UB,
trim(substring(data,258,8))       as   Diagnosis_Code_17_UB,
trim(substring(data,266,8))       as   Diagnosis_Code_18_UB,
trim(substring(data,274,8))       as   Diagnosis_Code_19_UB,
trim(substring(data,282,8))       as   Diagnosis_Code_20_UB,
trim(substring(data,290,8))       as   Diagnosis_Code_21_UB,
trim(substring(data,298,8))       as   Diagnosis_Code_22_UB,
trim(substring(data,306,8))       as   Diagnosis_Code_23_UB,
trim(substring(data,314,8))       as   Diagnosis_Code_24_UB,
trim(substring(data,322,8))       as   Diagnosis_Code_25_UB,
trim(substring(data,330,2))       as   Discharge_Status_Code_UB,
trim(substring(data,332,10))       as   Discount,
trim(substring(data,342,9))       as   Employee_SSN,
trim(substring(data,351,1))       as   Gender_Code,
trim(substring(data,352,2))       as   Line_Number,
trim(substring(data,354,10))       as   Net_Payment,
trim(substring(data,364,1))       as   Network_Paid_Indicator,
trim(substring(data,365,1))       as   Network_Provider_Indicator,
trim(substring(data,366,13))       as   Ordering_Provider_ID,
trim(substring(data,379,30))       as   Ordering_Provider_Name,
trim(substring(data,409,5))       as   Ordering_Provider_Zip_Code,
trim(substring(data,414,1))       as   PCP_Responsibility_Indicator,
trim(substring(data,415,2))       as   Place_of_Service_Code,
trim(substring(data,417,7))       as   Procedure_Code,
trim(substring(data,424,8))       as   Procedure_Code_UB_Surg_1,
trim(substring(data,432,8))       as   Procedure_Code_UB_Surg_2,
trim(substring(data,440,8))       as   Procedure_Code_UB_Surg_3,
trim(substring(data,448,8))       as   Procedure_Code_UB_Surg_4,
trim(substring(data,456,8))       as   Procedure_Code_UB_Surg_5,
trim(substring(data,464,8))       as   Procedure_Code_UB_Surg_6,
trim(substring(data,472,8))       as   Procedure_Code_UB_Surg_7,
trim(substring(data,480,8))       as   Procedure_Code_UB_Surg_8,
trim(substring(data,488,8))       as   Procedure_Code_UB_Surg_9,
trim(substring(data,496,8))       as   Procedure_Code_UB_Surg_10,
trim(substring(data,504,8))       as   Procedure_Code_UB_Surg_11,
trim(substring(data,512,8))       as   Procedure_Code_UB_Surg_12,
trim(substring(data,520,8))       as   Procedure_Code_UB_Surg_13,
trim(substring(data,528,8))       as   Procedure_Code_UB_Surg_14,
trim(substring(data,536,8))       as   Procedure_Code_UB_Surg_15,
trim(substring(data,544,8))       as   Procedure_Code_UB_Surg_16,
trim(substring(data,552,8))       as   Procedure_Code_UB_Surg_17,
trim(substring(data,560,8))       as   Procedure_Code_UB_Surg_18,
trim(substring(data,568,8))       as   Procedure_Code_UB_Surg_19,
trim(substring(data,576,8))       as   Procedure_Code_UB_Surg_20,
trim(substring(data,584,8))       as   Procedure_Code_UB_Surg_21,
trim(substring(data,592,8))       as   Procedure_Code_UB_Surg_22,
trim(substring(data,600,8))       as   Procedure_Code_UB_Surg_23,
trim(substring(data,608,8))       as   Procedure_Code_UB_Surg_24,
trim(substring(data,616,8))       as   Procedure_Code_UB_Surg_25,
trim(substring(data,624,2))       as   Procedure_Modifier_Code_1,
trim(substring(data,626,2))       as   Procedure_Modifier_Code_2,
trim(substring(data,628,2))       as   Procedure_Modifier_Code_3,
trim(substring(data,630,2))       as   Procedure_Modifier_Code_4,
trim(substring(data,632,2))       as   Procedure_Modifier_Code_5,
trim(substring(data,634,13))       as   Provider_ID,
trim(substring(data,647,9))       as   TIN,
trim(substring(data,656,10))       as   Provider_Qualifier,
trim(substring(data,666,3))       as   Provider_Type_Code_Claim,
trim(substring(data,669,5))       as   Provider_Zip_Code,
trim(substring(data,674,4))       as   Revenue_Code_UB,
trim(substring(data,678,10))       as   Third_Party_Amount,
trim(substring(data,688,4))       as   Units_of_Service,
trim(substring(data,692,30))       as   Provider_Name,
trim(substring(data,722,2))       as   Capitation_Type_Code,
trim(substring(data,724,1))       as   Funding_Type_Code,
trim(substring(data,725,4))       as   Account_Structure,
trim(substring(data,729,3))       as   Group_Number,
trim(substring(data,732,2))       as   Region_Code,
trim(substring(data,734,3))       as   Plan_Code,
trim(substring(data,737,10))       as   Provider_NPI_Number,
trim(substring(data,747,50))       as   Provider_Address_1,
trim(substring(data,797,50))       as   Provider_Address_2,
trim(substring(data,847,10))       as   HRA_Amount,
trim(substring(data,857,10))       as   HSA_Amount,
trim(substring(data,867,1))       as   Present_on_Admission_Principal,
trim(substring(data,868,1))       as   Present_on_Admission_02,
trim(substring(data,869,1))       as   Present_on_Admission_03,
trim(substring(data,870,1))       as   Present_on_Admission_04,
trim(substring(data,871,1))       as   Present_on_Admission_05,
trim(substring(data,872,1))       as   Present_on_Admission_06,
trim(substring(data,873,1))       as   Present_on_Admission_07,
trim(substring(data,874,1))       as   Present_on_Admission_08,
trim(substring(data,875,1))       as   Present_on_Admission_09,
trim(substring(data,876,1))       as   Present_on_Admission_10,
trim(substring(data,877,1))       as   Present_on_Admission_11,
trim(substring(data,879,1))       as   Present_on_Admission_12,
trim(substring(data,880,1))       as   Present_on_Admission_13,
trim(substring(data,880,1))       as   Present_on_Admission_14,
trim(substring(data,881,1))       as   Present_on_Admission_15,
trim(substring(data,882,1))       as   Present_on_Admission_16,
trim(substring(data,883,1))       as   Present_on_Admission_17,
trim(substring(data,884,1))       as   Present_on_Admission_18,
trim(substring(data,885,1))       as   Present_on_Admission_19,
trim(substring(data,886,1))       as   Present_on_Admission_20,
trim(substring(data,887,1))       as   Present_on_Admission_21,
trim(substring(data,888,1))       as   Present_on_Admission_22,
trim(substring(data,889,1))       as   Present_on_Admission_23,
trim(substring(data,890,1))       as   Present_on_Admission_24,
trim(substring(data,891,1))       as   Present_on_Admission_25,
trim(substring(data,892,3))       as   DRG_MS_Payment_Code,
trim(substring(data,895,1))       as   ICD_Version,
trim(substring(data,896,10))       as   Tax_Amount,
trim(substring(data,906,1))       as   Tax_Type_Code,
trim(substring(data,907,3))       as   Network_Code,
trim(substring(data,910,12))       as   Member_ID,
trim(substring(data,922,3))       as   Benefit_Code,
trim(substring(data,925,1))       as   COB_Indicator,
trim(substring(data,926,2))       as   Denied_Reason_Code,
trim(substring(data,928,2))       as   SEQ,
trim(substring(data,930,70))       as   Filler1,
trim(substring(data,1000,1))       as   Record_Type,
'HC_TOPCON_MED_20170401.txt' as sourcefilename
from raw_tfk.temp_tfk_topcon_healthcomp_med_20170401;

create table raw_tfk.raw_tfk_topcon_healthcomp_med_20170401
(
Claim_Status     varchar(200),
Allowed_Amount     varchar(200),
Bill_Type_Code_UB     varchar(200),
Capitated_Service_Indicator     varchar(200),
Charge_Submitted     varchar(200),
Claim_ID     varchar(200),
Claim_Type_Code     varchar(200),
Co_Insurance     varchar(200),
Copayment     varchar(200),
Date_of_Birth     varchar(200),
Date_of_First_Service     varchar(200),
Date_of_Last_Service     varchar(200),
Date_of_Service_Facility_Detail     varchar(200),
Date_Paid     varchar(200),
Days     varchar(200),
Deductible     varchar(200),
Diagnosis_Code_Principal     varchar(200),
Diagnosis_Code_2_UB     varchar(200),
Diagnosis_Code_3_UB     varchar(200),
Diagnosis_Code_4_UB     varchar(200),
Diagnosis_Code_5_UB     varchar(200),
Diagnosis_Code_6_UB     varchar(200),
Diagnosis_Code_7_UB     varchar(200),
Diagnosis_Code_8_UB     varchar(200),
Diagnosis_Code_9_UB     varchar(200),
Diagnosis_Code_10_UB     varchar(200),
Diagnosis_Code_11_UB     varchar(200),
Diagnosis_Code_12_UB     varchar(200),
Diagnosis_Code_13_UB     varchar(200),
Diagnosis_Code_14_UB     varchar(200),
Diagnosis_Code_15_UB     varchar(200),
Diagnosis_Code_16_UB     varchar(200),
Diagnosis_Code_17_UB     varchar(200),
Diagnosis_Code_18_UB     varchar(200),
Diagnosis_Code_19_UB     varchar(200),
Diagnosis_Code_20_UB     varchar(200),
Diagnosis_Code_21_UB     varchar(200),
Diagnosis_Code_22_UB     varchar(200),
Diagnosis_Code_23_UB     varchar(200),
Diagnosis_Code_24_UB     varchar(200),
Diagnosis_Code_25_UB     varchar(200),
Discharge_Status_Code_UB     varchar(200),
Discount     varchar(200),
Employee_SSN     varchar(200),
Gender_Code     varchar(200),
Line_Number     varchar(200),
Net_Payment     varchar(200),
Network_Paid_Indicator     varchar(200),
Network_Provider_Indicator     varchar(200),
Ordering_Provider_ID     varchar(200),
Ordering_Provider_Name     varchar(200),
Ordering_Provider_Zip_Code     varchar(200),
PCP_Responsibility_Indicator     varchar(200),
Place_of_Service_Code     varchar(200),
Procedure_Code     varchar(200),
Procedure_Code_UB_Surg_1    varchar(200),
Procedure_Code_UB_Surg_2     varchar(200),
Procedure_Code_UB_Surg_3     varchar(200),
Procedure_Code_UB_Surg_4     varchar(200),
Procedure_Code_UB_Surg_5     varchar(200),
Procedure_Code_UB_Surg_6     varchar(200),
Procedure_Code_UB_Surg_7     varchar(200),
Procedure_Code_UB_Surg_8     varchar(200),
Procedure_Code_UB_Surg_9     varchar(200),
Procedure_Code_UB_Surg_10     varchar(200),
Procedure_Code_UB_Surg_11     varchar(200),
Procedure_Code_UB_Surg_12     varchar(200),
Procedure_Code_UB_Surg_13     varchar(200),
Procedure_Code_UB_Surg_14     varchar(200),
Procedure_Code_UB_Surg_15     varchar(200),
Procedure_Code_UB_Surg_16     varchar(200),
Procedure_Code_UB_Surg_17     varchar(200),
Procedure_Code_UB_Surg_18     varchar(200),
Procedure_Code_UB_Surg_19     varchar(200),
Procedure_Code_UB_Surg_20     varchar(200),
Procedure_Code_UB_Surg_21     varchar(200),
Procedure_Code_UB_Surg_22     varchar(200),
Procedure_Code_UB_Surg_23     varchar(200),
Procedure_Code_UB_Surg_24     varchar(200),
Procedure_Code_UB_Surg_25     varchar(200),
Procedure_Modifier_Code_1     varchar(200),
Procedure_Modifier_Code_2     varchar(200),
Procedure_Modifier_Code_3     varchar(200),
Procedure_Modifier_Code_4     varchar(200),
Procedure_Modifier_Code_5     varchar(200),
Provider_ID     varchar(200),
TIN     varchar(200),
Provider_Qualifier     varchar(200),
Provider_Type_Code_Claim     varchar(200),
Provider_Zip_Code     varchar(200),
Revenue_Code_UB     varchar(200),
Third_Party_Amount     varchar(200),
Units_of_Service     varchar(200),
Provider_Name     varchar(200),
Capitation_Type_Code     varchar(200),
Funding_Type_Code     varchar(200),
Account_Structure     varchar(200),
Group_Number     varchar(200),
Region_Code     varchar(200),
Plan_Code     varchar(200),
Provider_NPI_Number     varchar(200),
Provider_Address_1     varchar(200),
Provider_Address_2     varchar(200),
HRA_Amount     varchar(200),
HSA_Amount     varchar(200),
Present_on_Admission_Principal     varchar(200),
Present_on_Admission_02     varchar(200),
Present_on_Admission_03     varchar(200),
Present_on_Admission_04     varchar(200),
Present_on_Admission_05     varchar(200),
Present_on_Admission_06     varchar(200),
Present_on_Admission_07     varchar(200),
Present_on_Admission_08     varchar(200),
Present_on_Admission_09     varchar(200),
Present_on_Admission_10     varchar(200),
Present_on_Admission_11     varchar(200),
Present_on_Admission_12     varchar(200),
Present_on_Admission_13     varchar(200),
Present_on_Admission_14     varchar(200),
Present_on_Admission_15     varchar(200),
Present_on_Admission_16     varchar(200),
Present_on_Admission_17     varchar(200),
Present_on_Admission_18     varchar(200),
Present_on_Admission_19     varchar(200),
Present_on_Admission_20     varchar(200),
Present_on_Admission_21     varchar(200),
Present_on_Admission_22     varchar(200),
Present_on_Admission_23     varchar(200),
Present_on_Admission_24     varchar(200),
Present_on_Admission_25     varchar(200),
DRG_MS_Payment_Code     varchar(200),
ICD_Version     varchar(200),
Tax_Amount     varchar(200),
Tax_Type_Code     varchar(200),
Network_Code     varchar(200),
Member_ID    varchar(200),
Benefit_Code     varchar(200),
COB_Indicator     varchar(200),
Denied_Reason_Code     varchar(200),
SEQ     varchar(200),
Filler1     varchar(200),
Record_Type     varchar(200),
sourcefilename  varchar(200),
import_date date
);

insert into raw_tfk.raw_tfk_topcon_healthcomp_med_20170401
(
Claim_Status,
Allowed_Amount,
Bill_Type_Code_UB,
Capitated_Service_Indicator,
Charge_Submitted,
Claim_ID,
Claim_Type_Code,
Co_Insurance,
Copayment,
Date_of_Birth,
Date_of_First_Service,
Date_of_Last_Service,
Date_of_Service_Facility_Detail,
Date_Paid,
Days,
Deductible,
Diagnosis_Code_Principal,
Diagnosis_Code_2_UB,
Diagnosis_Code_3_UB,
Diagnosis_Code_4_UB,
Diagnosis_Code_5_UB,
Diagnosis_Code_6_UB,
Diagnosis_Code_7_UB,
Diagnosis_Code_8_UB,
Diagnosis_Code_9_UB,
Diagnosis_Code_10_UB,
Diagnosis_Code_11_UB,
Diagnosis_Code_12_UB,
Diagnosis_Code_13_UB,
Diagnosis_Code_14_UB,
Diagnosis_Code_15_UB,
Diagnosis_Code_16_UB,
Diagnosis_Code_17_UB,
Diagnosis_Code_18_UB,
Diagnosis_Code_19_UB,
Diagnosis_Code_20_UB,
Diagnosis_Code_21_UB,
Diagnosis_Code_22_UB,
Diagnosis_Code_23_UB,
Diagnosis_Code_24_UB,
Diagnosis_Code_25_UB,
Discharge_Status_Code_UB,
Discount,
Employee_SSN,
Gender_Code,
Line_Number,
Net_Payment,
Network_Paid_Indicator,
Network_Provider_Indicator,
Ordering_Provider_ID,
Ordering_Provider_Name,
Ordering_Provider_Zip_Code,
PCP_Responsibility_Indicator,
Place_of_Service_Code,
Procedure_Code,
Procedure_Code_UB_Surg_1,
Procedure_Code_UB_Surg_2,
Procedure_Code_UB_Surg_3,
Procedure_Code_UB_Surg_4,
Procedure_Code_UB_Surg_5,
Procedure_Code_UB_Surg_6,
Procedure_Code_UB_Surg_7,
Procedure_Code_UB_Surg_8,
Procedure_Code_UB_Surg_9,
Procedure_Code_UB_Surg_10,
Procedure_Code_UB_Surg_11,
Procedure_Code_UB_Surg_12,
Procedure_Code_UB_Surg_13,
Procedure_Code_UB_Surg_14,
Procedure_Code_UB_Surg_15,
Procedure_Code_UB_Surg_16,
Procedure_Code_UB_Surg_17,
Procedure_Code_UB_Surg_18,
Procedure_Code_UB_Surg_19,
Procedure_Code_UB_Surg_20,
Procedure_Code_UB_Surg_21,
Procedure_Code_UB_Surg_22,
Procedure_Code_UB_Surg_23,
Procedure_Code_UB_Surg_24,
Procedure_Code_UB_Surg_25,
Procedure_Modifier_Code_1,
Procedure_Modifier_Code_2,
Procedure_Modifier_Code_3,
Procedure_Modifier_Code_4,
Procedure_Modifier_Code_5,
Provider_ID,
TIN,
Provider_Qualifier,
Provider_Type_Code_Claim,
Provider_Zip_Code,
Revenue_Code_UB,
Third_Party_Amount,
Units_of_Service,
Provider_Name,
Capitation_Type_Code,
Funding_Type_Code,
Account_Structure,
Group_Number,
Region_Code,
Plan_Code,
Provider_NPI_Number,
Provider_Address_1,
Provider_Address_2,
HRA_Amount,
HSA_Amount,
Present_on_Admission_Principal,
Present_on_Admission_02,
Present_on_Admission_03,
Present_on_Admission_04,
Present_on_Admission_05,
Present_on_Admission_06,
Present_on_Admission_07,
Present_on_Admission_08,
Present_on_Admission_09,
Present_on_Admission_10,
Present_on_Admission_11,
Present_on_Admission_12,
Present_on_Admission_13,
Present_on_Admission_14,
Present_on_Admission_15,
Present_on_Admission_16,
Present_on_Admission_17,
Present_on_Admission_18,
Present_on_Admission_19,
Present_on_Admission_20,
Present_on_Admission_21,
Present_on_Admission_22,
Present_on_Admission_23,
Present_on_Admission_24,
Present_on_Admission_25,
DRG_MS_Payment_Code,
ICD_Version,
Tax_Amount,
Tax_Type_Code,
Network_Code,
Member_ID,
Benefit_Code,
COB_Indicator,
Denied_Reason_Code,
SEQ,
Filler1,
Record_Type,
sourcefilename,
import_date
)

select
Claim_Status,
Allowed_Amount,
Bill_Type_Code_UB,
Capitated_Service_Indicator,
Charge_Submitted,
Claim_ID,
Claim_Type_Code,
Co_Insurance,
Copayment,
Date_of_Birth,
Date_of_First_Service,
Date_of_Last_Service,
Date_of_Service_Facility_Detail,
Date_Paid,
Days,
Deductible,
Diagnosis_Code_Principal,
Diagnosis_Code_2_UB,
Diagnosis_Code_3_UB,
Diagnosis_Code_4_UB,
Diagnosis_Code_5_UB,
Diagnosis_Code_6_UB,
Diagnosis_Code_7_UB,
Diagnosis_Code_8_UB,
Diagnosis_Code_9_UB,
Diagnosis_Code_10_UB,
Diagnosis_Code_11_UB,
Diagnosis_Code_12_UB,
Diagnosis_Code_13_UB,
Diagnosis_Code_14_UB,
Diagnosis_Code_15_UB,
Diagnosis_Code_16_UB,
Diagnosis_Code_17_UB,
Diagnosis_Code_18_UB,
Diagnosis_Code_19_UB,
Diagnosis_Code_20_UB,
Diagnosis_Code_21_UB,
Diagnosis_Code_22_UB,
Diagnosis_Code_23_UB,
Diagnosis_Code_24_UB,
Diagnosis_Code_25_UB,
Discharge_Status_Code_UB,
Discount,
Employee_SSN,
Gender_Code,
Line_Number,
Net_Payment,
Network_Paid_Indicator,
Network_Provider_Indicator,
Ordering_Provider_ID,
Ordering_Provider_Name,
Ordering_Provider_Zip_Code,
PCP_Responsibility_Indicator,
Place_of_Service_Code,
Procedure_Code,
Procedure_Code_UB_Surg_1,
Procedure_Code_UB_Surg_2,
Procedure_Code_UB_Surg_3,
Procedure_Code_UB_Surg_4,
Procedure_Code_UB_Surg_5,
Procedure_Code_UB_Surg_6,
Procedure_Code_UB_Surg_7,
Procedure_Code_UB_Surg_8,
Procedure_Code_UB_Surg_9,
Procedure_Code_UB_Surg_10,
Procedure_Code_UB_Surg_11,
Procedure_Code_UB_Surg_12,
Procedure_Code_UB_Surg_13,
Procedure_Code_UB_Surg_14,
Procedure_Code_UB_Surg_15,
Procedure_Code_UB_Surg_16,
Procedure_Code_UB_Surg_17,
Procedure_Code_UB_Surg_18,
Procedure_Code_UB_Surg_19,
Procedure_Code_UB_Surg_20,
Procedure_Code_UB_Surg_21,
Procedure_Code_UB_Surg_22,
Procedure_Code_UB_Surg_23,
Procedure_Code_UB_Surg_24,
Procedure_Code_UB_Surg_25,
Procedure_Modifier_Code_1,
Procedure_Modifier_Code_2,
Procedure_Modifier_Code_3,
Procedure_Modifier_Code_4,
Procedure_Modifier_Code_5,
Provider_ID,
TIN,
Provider_Qualifier,
Provider_Type_Code_Claim,
Provider_Zip_Code,
Revenue_Code_UB,
Third_Party_Amount,
Units_of_Service,
Provider_Name,
Capitation_Type_Code,
Funding_Type_Code,
Account_Structure,
Group_Number,
Region_Code,
Plan_Code,
Provider_NPI_Number,
Provider_Address_1,
Provider_Address_2,
HRA_Amount,
HSA_Amount,
Present_on_Admission_Principal,
Present_on_Admission_02,
Present_on_Admission_03,
Present_on_Admission_04,
Present_on_Admission_05,
Present_on_Admission_06,
Present_on_Admission_07,
Present_on_Admission_08,
Present_on_Admission_09,
Present_on_Admission_10,
Present_on_Admission_11,
Present_on_Admission_12,
Present_on_Admission_13,
Present_on_Admission_14,
Present_on_Admission_15,
Present_on_Admission_16,
Present_on_Admission_17,
Present_on_Admission_18,
Present_on_Admission_19,
Present_on_Admission_20,
Present_on_Admission_21,
Present_on_Admission_22,
Present_on_Admission_23,
Present_on_Admission_24,
Present_on_Admission_25,
DRG_MS_Payment_Code,
ICD_Version,
Tax_Amount,
Tax_Type_Code,
Network_Code,
Member_ID,
Benefit_Code,
COB_Indicator,
Denied_Reason_Code,
SEQ,
Filler1,
Record_Type,
sourcefilename,
sysdate as import_date
from raw_tfk.rstag_tfk_topcon_healthcomp_med_20170401
where
Record_Type='D';
