<QuerySet>
  <Query IsView="False" IsSP="False">
    <File>../../../../data/workforce/traffk/uhaul/member%20month.sql</File>
    <Name>member month</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>create table raw_tfk.raw_ethos_Account_structure
(
Layout_Code	varchar(200),
ELR_Number	varchar(200),
Control_Number	varchar(200),
Suffix	varchar(200),
Account	varchar(200),
Plan_ID	varchar(200),
Plan_no	varchar(200),
Claim_Office	varchar(200),
Account_Name	varchar(200),
Plan_Description	varchar(200)
);

set query_group to 'copy_G';
copy  raw_tfk.raw_ethos_Account_structure from 
--s3 location
's3://dasscrubinput/TFK/DA/ethos_loa/AccountStructures.csv'
credentials 'aws_access_key_id=AKIAJGH5J2R672T42BBA;aws_secret_access_key=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'
delimiter ';'
acceptinvchars;
reset query_group


select * from stl_load_errors
\
select * from raw_tfk.raw_ethos_Account_structure 




suffix, account, plan_no, </SQL>
    <Name>Tab 4</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>---------------pharmacy-demo

select 
count
(
distinct 
trim(upper(a.PATIENT_FIRST_NAME))
||trim(upper(replace(replace(replace(a.PATIENT_LAST_NAME,'.',''),'-',''),',','')))
||trim(replace(cast(case when a.PATIENT_DATE_OF_BIRTH='' then '1900-01-01' else a.PATIENT_DATE_OF_BIRTH end as date),'-',''))
) 
from raw_tfk.raw_tfk_eth_pharmacy_20161205 a --3915 -- 3383
where exists
(
select null from raw_tfk.raw_ethos_empyrean_elig_20161205 b
where
trim(upper(b.first_name))
||trim(upper(replace(replace(replace(b.last_name,'.',''),'-',''),',','')))
||trim(replace(cast(case when b.date_of_birth='' then '1900-01-01' else b.date_of_birth end as date),'-',''))
=
trim(upper(a.PATIENT_FIRST_NAME))
||trim(upper(replace(replace(replace(a.PATIENT_LAST_NAME,'.',''),'-',''),',','')))
||trim(replace(cast(case when a.PATIENT_DATE_OF_BIRTH='' then '1900-01-01' else a.PATIENT_DATE_OF_BIRTH end as date),'-',''))
and
b.carrier_id='AETNA'
)--3380




--select distinct 
--trim(upper(a.PATIENT_FIRST_NAME))
--||trim(upper(replace(replace(replace(a.PATIENT_LAST_NAME,'.',''),'-',''),',','')))
--||trim(replace(cast(case when a.PATIENT_DATE_OF_BIRTH='' then '1900-01-01' else a.PATIENT_DATE_OF_BIRTH end as date),'-',''))
--||trim(upper(a.PATIENT_GENDER))
--from 
--raw_tfk.raw_tfk_eth_pharmacy_20161205 a;
--
--select distinct 
--trim(upper(b.first_name))
--||trim(upper(replace(replace(replace(b.last_name,'.',''),'-',''),',','')))
--||trim(replace(cast(case when b.date_of_birth='' then '1900-01-01' else b.date_of_birth end as date),'-',''))
--||trim(upper(b.gender))
-- from raw_tfk.raw_ethos_empyrean_elig_20161205 b;




---------------lastname+gender+dob

select 
count
(
distinct 
trim(upper(replace(replace(replace(a.PATIENT_LAST_NAME,'.',''),'-',''),',','')))
||trim(upper(case when a.Patient_Gender='1' then 'M' else 'F' end))
||trim(replace(cast(case when a.PATIENT_DATE_OF_BIRTH='' then '1900-01-01' else a.PATIENT_DATE_OF_BIRTH end as date),'-',''))
) 
from raw_tfk.raw_tfk_eth_pharmacy_20161205 a --3874 -- 3385
where exists
(
select null from raw_tfk.raw_ethos_empyrean_elig_20161205 b
where
trim(upper(replace(replace(replace(b.last_name,'.',''),'-',''),',','')))
||trim(upper(b.gender))
||trim(replace(cast(case when b.date_of_birth='' then '1900-01-01' else b.date_of_birth end as date),'-',''))
=
trim(upper(replace(replace(replace(a.PATIENT_LAST_NAME,'.',''),'-',''),',','')))
||trim(upper(case when a.Patient_Gender='1' then 'M' else 'F' end))
||trim(replace(cast(case when a.PATIENT_DATE_OF_BIRTH='' then '1900-01-01' else a.PATIENT_DATE_OF_BIRTH end as date),'-',''))
and b.carrier_id='AETNA'
)--3407






select 'a'||null
--------------medical 
-----------------------demographic

select 
count
(
distinct 
trim(upper(a.MemberFirstName))
||trim(upper(replace(replace(replace(a.MemberLastName,'.',''),'-',''),',','')))
||trim(replace(cast(case when a.MemberDateofBirth='' then '1900-01-01' else a.MemberDateofBirth end as date),'-',''))
) 
from raw_tfk.raw_tfk_eth_medical_20161205 a--5159 
where exists
(
select null from raw_tfk.raw_ethos_empyrean_elig_20161205
 b
where
trim(upper(b.first_name))
||trim(upper(replace(replace(replace(b.last_name,'.',''),'-',''),',','')))
||trim(replace(cast(case when b.date_of_birth='' then '1900-01-01' else b.date_of_birth end as date),'-',''))
=
trim(upper(a.MemberFirstName))
||trim(upper(replace(replace(replace(a.MemberLastName,'.',''),'-',''),',','')))
||trim(replace(cast(case when a.MemberDateofBirth='' then '1900-01-01' else a.MemberDateofBirth end as date),'-',''))
and b.carrier_id='AETNA'
)--4247

select distinct
trim(upper(b.first_name))
||trim(upper(replace(replace(replace(b.last_name,'.',''),'-',''),',','')))
||trim(replace(cast(case when b.date_of_birth='' then '1900-01-01' else b.date_of_birth end as date),'-',''))
||trim(upper(b.gender))
from 
raw_tfk.raw_ethos_empyrean_elig_20161205 b;

select distinct 
trim(upper(a.MemberFirstName))
||trim(upper(replace(replace(replace(a.MemberLastName,'.',''),'-',''),',','')))
||trim(replace(cast(case when a.MemberDateofBirth='' then '1900-01-01' else a.MemberDateofBirth end as date),'-',''))
from 
raw_tfk.raw_tfk_eth_medical_20161205 a;

select distinct 
trim(upper(replace(replace(replace(a.MemberLastName,'.',''),'-',''),',','')))
||trim(upper(a.MemberGender))
||trim(replace(cast(case when a.MemberDateofBirth='' then '1900-01-01' else a.MemberDateofBirth end as date),'-',''))
from 
raw_tfk.raw_tfk_eth_medical_20161205 a;



----------------lastname+gender+dob

select 
count
(
distinct 
trim(upper(replace(replace(replace(a.MemberLastName,'.',''),'-',''),',','')))
||trim(upper(a.MemberGender))
||trim(replace(cast(case when a.MemberDateofBirth='' then '1900-01-01' else a.MemberDateofBirth end as date),'-',''))

) 
from raw_tfk.raw_tfk_eth_medical_20161205 a--5138 
where exists
(
select null from raw_tfk.raw_ethos_empyrean_elig_20161205
 b
where
trim(upper(replace(replace(replace(b.last_name,'.',''),'-',''),',','')))
||trim(upper(b.gender))
||trim(replace(cast(case when b.date_of_birth='' then '1900-01-01' else b.date_of_birth end as date),'-',''))
=
trim(upper(replace(replace(replace(a.MemberLastName,'.',''),'-',''),',','')))
||trim(upper(a.MemberGender))
||trim(replace(cast(case when a.MemberDateofBirth='' then '1900-01-01' else a.MemberDateofBirth end as date),'-',''))
and b.carrier_id='AETNA'
)--4261

select count(*), trim(replace(cast(case when b.date_of_birth='' then null else b.date_of_birth end as date),'-','')),trim(replace(cast(case when b.date_of_birth='' then '1900-01-01' else b.date_of_birth end as date),'-','')) from raw_tfk.raw_ethos_empyrean_elig_20161205 b
where carrier_id = 'AETNA'
group by 2,3;

select * --DISTINCT member_id, member_ssn, first_name, last_name, gender, zip, relationship_code, plan_type_code, coverage_type_code 
from raw_tfk.raw_ethos_empyrean_elig_20161205
where carrier_id = 'AETNA'
and date_of_birth = '';
-------------mbr_ssn+dob
select 
count
(
distinct 
trim(right(a.MemberSSN,9))
||trim(replace(cast(case when a.MemberDateofBirth='' then '1900-01-01' else a.MemberDateofBirth end as date),'-',''))
) 
from raw_tfk.raw_tfk_eth_medical_20161205 a--5139
where exists
(
select null from raw_tfk.raw_ethos_empyrean_elig_20161205
 b
where
trim(b.member_ssn)
||trim(replace(cast(case when b.date_of_birth='' then '1900-01-01' else b.date_of_birth end as date),'-',''))
=
trim(right(a.MemberSSN,9))
||trim(replace(cast(case when a.MemberDateofBirth='' then '1900-01-01' else a.MemberDateofBirth end as date),'-',''))
and b.carrier_id='AETNA'
)--4199




  select --count(distinct member_first_nm||member_last_nm||mbr_gender_cd||cast(birth_dt as date))
  distinct --eff_dt, 
  individual_id, emp_src_member_id, member_last_nm, member_first_nm, mbr_gender_cd, birth_dt, src_member_id, member_id, member_ssn_nbr
  from raw_tfk.raw_ethos_aetna_elig -- 5641 - 938 -- 4703
  where not exists
  	(
		select null from raw_tfk.raw_ethos_empyrean_elig_20161205
			where upper(member_first_nm) = upper(first_name) 
			and upper(member_last_nm) = upper(last_name) 
			and cast(birth_dt as date) =cast(case when date_of_birth='' then '1900-01-01' else date_of_birth end as date)
		and	carrier_id = 'AETNA'
	--	and right(member_ssn_nbr,9) = member_ssn
	)
	
	
	select top 1 * from raw_tfk.raw_ethos_aetna_elig

trim(upper(b.first_name))
||trim(upper(replace(replace(replace(b.last_name,'.',''),'-',''),',','')))
||trim(replace(cast(case when b.date_of_birth='' then '1900-01-01' else b.date_of_birth end as date),'-',''))





select distinct gender from  raw_tfk.raw_ethos_empyrean_elig_20161205	


f


</SQL>
    <Name>Tab 14</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <Name>Tab 3</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>  select --count(distinct member_first_nm||member_last_nm||mbr_gender_cd||cast(birth_dt as date))
  count(distinct member_first_nm||upper(substring (member_last_nm,1,case when charindex(' ',member_last_nm)-1 &lt;0 then len(member_last_nm) else  charindex(' ',member_last_nm)-1 end ))||mbr_gender_cd||cast(birth_dt as date))
  
  --distinct upper(substring (member_last_nm,1,case when charindex(' ',member_last_nm)-1 &lt;0 then len(member_last_nm) else  charindex(' ',member_last_nm)-1 end ))
  --charindex(' ',replace('abc-def','-',' '))-1 &lt;0 then len('abc-def')
  --distinct --eff_dt,  	right(account_nbr,3) as account,right(subgroup_nbr,3) as suffix
 -- individual_id, emp_src_member_id, member_last_nm, member_first_nm, mbr_gender_cd, birth_dt, src_member_id, member_id, member_ssn_nbr
-- *  into 
 --temp_atena_fname_missing
 --temp_ssn_missing
 from  raw_tfk.raw_ethos_aetna_elig  -- 5641 - 938 -- 4703
  where not exists
  	(
		select null from raw_tfk.raw_ethos_empyrean_elig_20161205
		where upper(member_first_nm) = upper(first_name) 
	--and upper(substring (member_last_nm,1,case when charindex(' ',member_last_nm)-1 &lt;0 then len(member_last_nm) else  charindex(' ',member_last_nm)-1 end )) = upper(last_name) 
		and cast(birth_dt as date) =cast(case when date_of_birth='' then '1900-01-01' else date_of_birth end as date)
		and 	carrier_id = 'AETNA'
	--	and right(member_ssn_nbr,9) = member_ssn
	) -- 816
	a.account_nbr,a.subgroup_nbr
	
	
	select distinct member_ssn_nbr from temp_atena_fname_missing a 
	where not exists
	(
		select null from temp_ssn_missing b	
		
			where a.member_ssn_nbr =  b.member_ssn_nbr
--			and a.member_first_nm &lt;&gt; b.member_first_nm
		--	and a.member_last_nm &lt;&gt; b.member_last_nm
			--and a.mbr_gender_cd &lt;&gt; b.mbr_gender_cd
			--and cast(a.birth_dt as date) &lt;&gt; cast(b.birth_dt as date)
			);
			
			
	select distinct member_first_nm,member_last_nm, birth_dt from temp_atena_fname_missing   a 
	where not exists
	(
		select null from temp_lname_missing b	
		
			where upper(a.member_first_nm) = upper(b.member_first_nm)
			and cast(a.birth_dt as date) =  cast(b.birth_dt as date)
			--and upper(a.member_last_nm) &lt;&gt; upper(b.member_last_nm)
			);		
			
			
			
			
				where upper(member_first_nm) = upper(first_name) 
			--and upper(member_last_nm) = upper(last_name) 
			and cast(birth_dt as date) =cast(case when date_of_birth='' then '1900-01-01' else date_of_birth end as date)
			
			
			select distinct  member_ssn_nbr,member_first_nm,member_last_nm,mbr_gender_cd from temp_atena_fname_missing
			where member_ssn_nbr in 
			('00815474209','00847405065');
			
			select distinct member_ssn, first_name, last_name, gender, date_of_birth from raw_tfk.raw_ethos_empyrean_elig_20161205 where '00'||member_ssn in 
			('00010727491','00016605428','00815474209','00847405065');
			
			
			
			select distinct member_ssn, first_name, last_name, gender, cast(case when date_of_birth='' then '1900-01-01' else date_of_birth end as date) from raw_tfk.raw_ethos_empyrean_elig_20161205 where
			upper(first_name )='WILLIAM'
			and cast(case when date_of_birth='' then '1900-01-01' else date_of_birth end as date) = '1983-10-30'</SQL>
    <Name>Tab 18</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>select ('abcdef'),charindex(' ',replace('abcdef','-',' ')),substring(replace('abcdef','-',' '),1,case when charindex(' ',replace('abcdef','-',' '))-1 &lt;0 then len('abcdef') else charindex(' ',replace('abcdef','-',' '))-1 end);
select ('abc-def'),charindex(' ',replace('abc-def','-',' ')),substring(replace('abc-def','-',' '),1,case when charindex(' ',replace('abc-def','-',' '))-1 &lt;0 then len('abc-def') else charindex(' ',replace('abc-def','-',' '))-1 end);</SQL>
    <Name>Tab 19</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>select distinct sourcefilename, MEDICAL_EFF_DATE from  raw_tfk.raw_ethos_empyrean_elig_20161205
where MEDICAL_EFF_DATE = 'MEDICAL EFF DATE';

delete from  raw_tfk.raw_ethos_empyrean_elig_20161205
where MEDICAL_EFF_DATE = 'MEDICAL EFF DATE'; 

select sourcefilename,count(*) from raw_tfk.raw_ethos_empyrean_elig_20161205
group by 1;

'EthosEnergy_ELIG_11242016.txt'
'EthosEnergy_ELIG_10132016.txt'
'EthosEnergy_ELIG_11032016.txt'
'EthosEnergy_ELIG_11172016.txt'
'traffkHistoricalProd.txt'
'EthosEnergy_ELIG_10272016.txt'
'EthosEnergy_ELIG_11102016.txt'

delete from  raw_tfk.raw_ethos_empyrean_elig_20161205
where sourcefilename in 
('EthosEnergy_ELIG_10062016.txt','EthosEnergy_ELIG_10202016.txt'
)</SQL>
    <Name>Tab 8</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>---------------pharmacy-demo

select 
count
(
distinct 
trim(upper(a.PATIENT_FIRST_NAME))||trim(upper(a.PATIENT_LAST_NAME))
||trim(replace(cast(case when a.PATIENT_DATE_OF_BIRTH='' then NULL else a.PATIENT_DATE_OF_BIRTH end as date),'-',''))
) 
from raw_tfk.raw_tfk_eth_pharmacy_20161205 a --3915
where exists
(
select null from raw_tfk.raw_ethos_empyrean_elig_20161205 b
where
trim(upper(b.first_name))
||trim(upper(b.last_name))
||trim(replace(cast(case when b.date_of_birth='' then NULL else b.date_of_birth end as date),'-',''))
=
trim(upper(a.PATIENT_FIRST_NAME))
||trim(upper(a.PATIENT_LAST_NAME))
||trim(replace(cast(case when a.PATIENT_DATE_OF_BIRTH='' then NULL else a.PATIENT_DATE_OF_BIRTH end as date),'-',''))
and
b.carrier_id='AETNA'
)--3382




--select distinct 
--trim(upper(a.PATIENT_FIRST_NAME))
--||trim(upper(a.PATIENT_LAST_NAME))
--||trim(replace(cast(case when a.PATIENT_DATE_OF_BIRTH='' then NULL else a.PATIENT_DATE_OF_BIRTH end as date),'-',''))
--||trim(upper(a.PATIENT_GENDER))
--from 
--raw_tfk.raw_tfk_eth_pharmacy_20161205 a;
--
--select distinct 
--trim(upper(b.first_name))
--||trim(upper(b.last_name))
--||trim(replace(cast(case when b.date_of_birth='' then NULL else b.date_of_birth end as date),'-',''))
--||trim(upper(b.gender))
-- from raw_tfk.raw_ethos_empyrean_elig_20161205 b;




---------------lastname+gender+dob

select 
count
(
distinct 
trim(upper(a.PATIENT_LAST_NAME))
||trim(upper(case when a.Patient_Gender='1' then 'M' else 'F' end))
||trim(replace(cast(case when a.PATIENT_DATE_OF_BIRTH='' then NULL else a.PATIENT_DATE_OF_BIRTH end as date),'-',''))
) 
from raw_tfk.raw_tfk_eth_pharmacy_20161205 a --3874
where exists
(
select null from raw_tfk.raw_ethos_empyrean_elig_20161205 b
where
trim(upper(b.last_name))
||trim(upper(b.gender))
||trim(replace(cast(case when b.date_of_birth='' then NULL else b.date_of_birth end as date),'-',''))
=
trim(upper(a.PATIENT_LAST_NAME))
||trim(upper(case when a.Patient_Gender='1' then 'M' else 'F' end))
||trim(replace(cast(case when a.PATIENT_DATE_OF_BIRTH='' then NULL else a.PATIENT_DATE_OF_BIRTH end as date),'-',''))
and b.carrier_id='AETNA'
)--3385







--------------medical 
-----------------------demographic

select 
count
(
distinct 
trim(upper(a.MemberFirstName))
||trim(upper(b.last_name))
||trim(replace(cast(case when a.MemberDateofBirth='' then NULL else a.MemberDateofBirth end as date),'-',''))
||trim(upper(a.MemberGender))
) 
from raw_tfk.raw_tfk_eth_medical_20161205 a--5157 
where exists
(
select null from raw_tfk.raw_ethos_empyrean_elig_20161205
 b
where
trim(upper(b.first_name))
||trim(upper(b.last_name))
||trim(replace(cast(case when b.date_of_birth='' then NULL else b.date_of_birth end as date),'-',''))
||trim(upper(b.gender))
=
trim(upper(a.MemberFirstName))
||trim(upper(b.last_name))
||trim(replace(cast(case when a.MemberDateofBirth='' then NULL else a.MemberDateofBirth end as date),'-',''))
||trim(upper(a.MemberGender))
and b.carrier_id='AETNA'
)--4244

select distinct
trim(upper(b.first_name))
||trim(upper(b.last_name))
||trim(replace(cast(case when b.date_of_birth='' then NULL else b.date_of_birth end as date),'-',''))
||trim(upper(b.gender))
from 
raw_tfk.raw_ethos_empyrean_elig_20161205 b;

select distinct 
trim(upper(a.MemberFirstName))
||trim(upper(b.last_name))
||trim(replace(cast(case when a.MemberDateofBirth='' then NULL else a.MemberDateofBirth end as date),'-',''))
from 
raw_tfk.raw_tfk_eth_medical_20161205 a;

select distinct 
trim(upper(b.last_name))
||trim(upper(a.MemberGender))
||trim(replace(cast(case when a.MemberDateofBirth='' then NULL else a.MemberDateofBirth end as date),'-',''))
from 
raw_tfk.raw_tfk_eth_medical_20161205 a;



----------------lastname+gender+dob

select 
count
(
distinct 
trim(upper(b.last_name))
||trim(upper(a.MemberGender))
||trim(replace(cast(case when a.MemberDateofBirth='' then NULL else a.MemberDateofBirth end as date),'-',''))

) 
from raw_tfk.raw_tfk_eth_medical_20161205 a--5136 
where exists
(
select null from raw_tfk.raw_ethos_empyrean_elig_20161205
 b
where
trim(upper(b.last_name))
||trim(upper(b.gender))
||trim(replace(cast(case when b.date_of_birth='' then NULL else b.date_of_birth end as date),'-',''))
=
trim(upper(b.last_name))
||trim(upper(a.MemberGender))
||trim(replace(cast(case when a.MemberDateofBirth='' then NULL else a.MemberDateofBirth end as date),'-',''))
and b.carrier_id='AETNA'
)--4261



-------------mbr_ssn+dob
select 
count
(
distinct 
trim(right(a.MemberSSN,9))
||trim(replace(cast(case when a.MemberDateofBirth='' then NULL else a.MemberDateofBirth end as date),'-',''))
) 
from raw_tfk.raw_tfk_eth_medical_20161205 a--5138
where exists
(
select null from raw_tfk.raw_ethos_empyrean_elig_20161205
 b
where
trim(b.member_ssn)
||trim(replace(cast(case when b.date_of_birth='' then NULL else b.date_of_birth end as date),'-',''))
=
trim(right(a.MemberSSN,9))
||trim(replace(cast(case when a.MemberDateofBirth='' then NULL else a.MemberDateofBirth end as date),'-',''))
and b.carrier_id='AETNA'
)--4198












</SQL>
    <Name>Tab 13</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <File>../../../../data/workforce/traffk/ethos/empyrean_eligibility_ethos.sql</File>
    <Name>empyrean_eligibility_ethos</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>select count(distinct
trim(upper(b.first_name))
||trim(upper(replace(replace(replace(b.last_name,'.',''),'-',''),',','')))
||trim(replace(cast(case when b.date_of_birth='' then '1900-01-01' else b.date_of_birth end as date),'-',''))
||trim(upper(b.gender)))
from 
raw_tfk.raw_ethos_empyrean_elig_20161205 b;

select count(distinct
trim(upper(replace(replace(replace(b.last_name,'.',''),'-',''),',','')))
||trim(upper(b.gender))
||trim(replace(cast(case when b.date_of_birth='' then '1900-01-01' else b.date_of_birth end as date),'-','')))
from 
raw_tfk.raw_ethos_empyrean_elig_20161205 b;

select count(distinct
trim(b.member_ssn)
||trim(replace(cast(case when b.date_of_birth='' then '1900-01-01' else b.date_of_birth end as date),'-','')))
from 
raw_tfk.raw_ethos_empyrean_elig_20161205 b;



select medical_eff_date,count(*) from raw_tfk.raw_ethos_empyrean_elig_20161205
group by 1;
count, 

select * from raw_tfk.raw_ethos_empyrean_elig_20161205
where carrier_id = 'AETNA'
and medical_term_date = ''
order by first_name||last_name||cast(case when date_of_birth='' then '1900-01-01' else date_of_birth end as date)
limit 1000


select relationship_code,count(distinct first_name||last_name||cast(case when date_of_birth='' then '1900-01-01' else date_of_birth end as date)) from  raw_tfk.raw_ethos_empyrean_elig_20161205
where carrier_id = 'AETNA'
group by 1


select * from raw_tfk.raw_ethos_empyrean_elig_20161205
where cast(medical_eff_date as date) &gt; cast(nullif(medical_term_date,'') as date)

</SQL>
    <Name>Tab 15</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>----Member Match-- 

select count(distinct member_ssn||cast(nullif(date_of_birth,'') as date)) as MM,count(distinct first_name||last_name||date_of_birth)
FROM raw_tfk.raw_ethos_empyrean_elig_20161205 --


select-- *
distinct member_id, mbr_id, member_ssn, first_name, last_name, gender, date_of_birth
from raw_tfk.raw_ethos_empyrean_elig_20161205
where carrier_id = 'AETNA'
and first_name||last_name||cast(case when date_of_birth='' then '1900-01-01' else date_of_birth end as date) in
(
select distinct first_name||last_name||cast(case when date_of_birth='' then '1900-01-01' else date_of_birth end as date) from raw_tfk.raw_ethos_empyrean_elig_20161205
where carrier_id = 'AETNA'
group by 1
having count(distinct  member_ssn )&gt;1
)



select count(distinct first_name||last_name||cast(nullif(date_of_birth,'')as date)) from  raw_tfk.raw_ethos_empyrean_elig_20161205 --5423
where upper(first_name)||upper(last_name)||cast(nullif(date_of_birth,'')as date) in 
(

select distinct PATIENT_FIRST_NAME||PATIENT_LAST_NAME||cast(nullif(PATIENT_DATE_OF_BIRTH,'')as date) from raw_tfk.raw_tfk_eth_pharmacy_20161205 
)
select top 1 * from raw_tfk.raw_tfk_eth_medical_20161205

select distinct PATIENT_DATE_OF_BIRTH from 
 raw_tfk.raw_tfk_eth_pharmacy_20161205 
 

select distinct date_of_birth from  raw_tfk.raw_ethos_empyrean_elig_20161205

select * from  raw_tfk.raw_ethos_empyrean_elig_20161205
where date_of_birth = ''


------------------------

select count(distinct PATIENT_FIRST_NAME||PATIENT_LAST_NAME||cast(nullif(PATIENT_DATE_OF_BIRTH,'')as date)) from raw_tfk.raw_tfk_eth_pharmacy_20161205  -- 3915
where exists
(
	select null from raw_tfk.raw_ethos_empyrean_elig_20161205
		where 
			upper(PATIENT_FIRST_NAME) = upper(first_name)
			and upper (PATIENT_LAST_NAME) = upper(last_name)
			and cast(nullif(PATIENT_DATE_OF_BIRTH,'')as date)  = cast(nullif(date_of_birth,'')as date)
			) -- 3404













grant all on raw_tfk.raw_ethos_empyrean_elig_20161205 to public;

'01420-3814'

select distinct 	member_id	from  raw_tfk.raw_ethos_empyrean_elig_20161205;
select distinct 	mbr_id	from  raw_tfk.raw_ethos_empyrean_elig_20161205;
select distinct 	member_ssn	from  raw_tfk.raw_ethos_empyrean_elig_20161205;
select distinct 	first_name	from  raw_tfk.raw_ethos_empyrean_elig_20161205;
select distinct 	last_name	from  raw_tfk.raw_ethos_empyrean_elig_20161205;
select distinct 	gender	from  raw_tfk.raw_ethos_empyrean_elig_20161205;
select distinct 	date_of_birth	from  raw_tfk.raw_ethos_empyrean_elig_20161205;
select distinct 	zip	from  raw_tfk.raw_ethos_empyrean_elig_20161205;
select distinct 	relationship_code,count(distinct upper(first_name)||upper(last_name)||cast(nullif(date_of_birth,'')as date))	from  raw_tfk.raw_ethos_empyrean_elig_20161205
where carrier_id = 'AETNA'
group by 1;
select distinct 	plan_type_code	from  raw_tfk.raw_ethos_empyrean_elig_20161205;
select distinct 	carrier_id	from  raw_tfk.raw_ethos_empyrean_elig_20161205;
select distinct 	coverage_type_code	from  raw_tfk.raw_ethos_empyrean_elig_20161205
where carrier_id = 'AETNA';
select distinct 	plan_id,count(*)	from  raw_tfk.raw_ethos_empyrean_elig_20161205
where carrier_id = 'AETNA'
group by 1;
select distinct 	emp_group_id	from  raw_tfk.raw_ethos_empyrean_elig_20161205;
select distinct 	division_id	from  raw_tfk.raw_ethos_empyrean_elig_20161205 where carrier_id = 'AETNA';
select distinct 	cobra_code	from  raw_tfk.raw_ethos_empyrean_elig_20161205 where carrier_id = 'AETNA';
select distinct 	cast(medical_eff_date as date)	from  raw_tfk.raw_ethos_empyrean_elig_20161205 where carrier_id = 'AETNA';
select distinct 	cast(nullif(a.medical_term_date,'' )as date)	from  raw_tfk.raw_ethos_empyrean_elig_20161205 a where carrier_id = 'AETNA';


select * from raw_tfk.raw_ethos_empyrean_elig_20161205 where first_name = ''


select distinct plan_id from raw_tfk.raw_ethos_empyrean_elig_20161205
where carrier_id = 'AETNA'


select distinct sourcefilename from raw_tfk.raw_ethos_empyrean_elig_20161205
where carrier_id = 'AETNA'
and plan_id &lt;&gt; ''

select distinct plan_id,sourcefilename from  raw_tfk.raw_ethos_empyrean_elig_20161205
where carrier_id = 'AETNA'
and sourcefilename &lt;&gt; 'EthosEnergy_ELIG_12012016.txt' -


We are getting null plan_id field from files except latest file 'EthosEnergy_ELIG_12012016.txt'. plan_id had suffix and plan included required to populate plan from Account_Structure.


gra'064151047'

select distinct mbr_ssn,ins_emp_group_name from stage1_tfk_epc_20161205_i5.perm_stage1_eligibility



select distinct member_id, mbr_id, member_ssn, first_name, last_name, gender, date_of_birth, zip, relationship_code, coverage_type_code
from   raw_tfk.raw_ethos_empyrean_elig_20161205
where carrier_id = 'AETNA'
and   last_name||gender||date_of_birth in
(select distinct last_name||gender||date_of_birth from  raw_tfk.raw_ethos_empyrean_elig_20161205
where carrier_id = 'AETNA'
group by 1
having count(distinct first_name)&gt;1)


select distinct member_id, mbr_id, member_ssn, first_name, last_name, gender, date_of_birth, zip, relationship_code, coverage_type_code
from   raw_tfk.raw_ethos_empyrean_elig_20161205
where carrier_id = 'AETNA'
and  member_ssn||last_name||gender||date_of_birth in
(select distinct member_ssn||last_name||gender||date_of_birth from  raw_tfk.raw_ethos_empyrean_elig_20161205
where carrier_id = 'AETNA'
group by 1
having count(distinct first_name)&gt;1
)



select count(distinct last_name||gender||cast(case when date_of_birth='' then '1900-01-01' else date_of_birth end as date)),count(distinct first_name,last_name,cast(case when date_of_birth='' then '1900-01-01' else date_of_birth end as date))
--,count(distinct member_ssn||cast(case when date_of_birth='' then '1900-01-01' else date_of_birth end as date)) 
from  raw_tfk.raw_ethos_empyrean_elig_20161205</SQL>
    <Name>Tab 12</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>select count (* ) from stage1_hma_20161128.perm_stage1_med_claims;



select distinct left(a.plan_id, 3)as sufix, right(a.plan_id, 3) as plan,a.division_id ,left(a.plan_id, 3)||right(a.plan_id, 3)||a.division_id,b.suffix,b.plan_no,b.account, b.plan_id,b.plan_description,b.account_name
from raw_tfk.raw_ethos_empyrean_elig_20161129 a -- 115
left Join  raw_tfk.raw_ethos_Account_structure  b
on left(a.plan_id, 3)||right(a.plan_id, 3)||a.division_id = b.suffix||b.plan_no||right(b.account,3)
where  a.carrier_id = 'AETNA'
and b.plan_description is null


select distinct left(a.plan_id, 3)as sufix, right(a.plan_id, 3) as plan,a.division_id ,left(a.plan_id, 3)||right(a.plan_id, 3)||a.division_id,b.suffix,b.plan_no,b.account, b.plan_id,b.plan_description,b.account_name
from raw_tfk.raw_tfk_ethos_empyrean_elig_20161130 a -- 115
--left 
Join  raw_tfk.raw_ethos_Account_structure  b
on left(a.plan_id, 3)||right(a.plan_id, 3)||a.division_id = b.suffix||b.plan_no||right(b.account,3)
where  a.carrier_id = 'AETNA'
and b.plan_description is null

raw_tfk.raw_tfk_ethos_empyrean_elig_20161130;

suffix, account, plan_no, 
select * from raw_tfk.raw_tfk_ethos_empyrean_elig_20161130

select distinct b.suffix||b.plan_no||b.account
from   raw_tfk.raw_ethos_Account_structure b 





 select top 1 * from raw_tfk.raw_ethos_Account_structure

select top 1 * from raw_tfk.raw_ethos_empyrean_elig_20161205 b;

truncate table raw_tfk.raw_tfk_ethos_empyrean_loa_final;
select distinct '00867971' as group_id, 'Ethos' as group_name, 'AETNA' as carrier_id, 'AETNA' as carrier_name,
replace(replace(isnull(b.plan_id,'BK')||isnull(b.plan_description, 'Blank'),' ',''),'-','') as plan, isnull(b.plan_description, 'Blank')as plan_desc,
isnull(nullif(left(a.plan_id,3),''),'BK')as unit_id, isnull(nullif(left(a.plan_id,3),''),'Blank')as unit_name,
isnull(a.state,'BK') as location_code, isnull(a.state,'Blank') as location_name,
isnull(
case   a.division_id   when
'WG Field Service (702)' then '702'
when 'Component Repair (404)' then '404'
when 'WGPO FSO (409)' then '409' else a.division_id end,'BK')


as division_id, isnull(b.Account_Name,'Blank') as division_name, 'BK' as Employee_type
--into raw_tfk.raw_tfk_ethos_loa_final
 from raw_tfk.raw_ethos_empyrean_elig_20161205_backup a
left join  raw_tfk.raw_ethos_Account_structure b
on  left(a.plan_id,3)||right(a.plan_id,3)||a.division_id = b.suffix||b.plan_no||right(b.Account,3)
where a.carrier_id = 'AETNA'
--and  b.suffix is null
;

select * into raw_tfk.raw_ethos_empyrean_elig_20161205_backup from raw_tfk.raw_ethos_empyrean_elig_20161205 ;


select top 1 * from raw_tfk.raw_ethos_empyrean_elig_20161205_backup

alter table raw_tfk.raw_ethos_empyrean_elig_20161205_backup
add column state varchar(200);

update  raw_tfk.raw_ethos_empyrean_elig_20161205_backup 
set state = b.st
from master_deerwalk.dw_master_msa  b
where 
raw_ethos_empyrean_elig_20161205_backup.zip = b.zip

select top 1 * from 
master_deerwalk.dw_master_msa


select distinct state from  raw_tfk.raw_ethos_empyrean_elig_20161205_backup 



select * from raw_tfk.raw_ethos_Account_structure 


select sourcefilename,count(*) from raw_tfk.raw_ethos_empyrean_elig_20161205
where carrier_id = 'AETNA'
group by 1


select top 1 * from raw_tfk.raw_ethos_empyrean_elig_20161205
</SQL>
    <Name>Tab 5</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>select distinct 
 MEMBER
,revised_termination_with_cutoff
 from raw_tfk.temp_ref_date_2016 a
where exists
(
select * from raw_tfk.temp_ref_date_2015 b
where
a.MEMBER=b.MEMBER
)
--
--update schema.table_name
--set ins_med_eff_date = cast(med_eff_date as date) as med_eff_date;
--
--update schema.table_name
--set ins_med_term_date = cast(med_term_date as date) as med_term_date;

select distinct sourcefilename from raw_tfk.raw_ethos_empyrean_elig_20161205

drop table if exists raw_tfk.ethos_contiguous_enrollment_table;
select *, member_ssn||date_of_birth as member2, first_name||last_name||cast(case when date_of_birth='' then '1900-01-01' else date_of_birth end as date) as member, medical_eff_date as med_eff_date,nullif(medical_term_date,'')as med_term_date 
into 
raw_tfk.ethos_contiguous_enrollment_table
from raw_tfk.raw_ethos_empyrean_elig_20161205;

------------------------------------------------------------------------------------------------------------------------------------
--------------------------Rule_#C1--------------------------------------------
--Contiguous Ranking. 
--Add Rank by grouping  mbr_id and ordering on the basis of med_eff_date,file date and med_term_date. 
--med_term_date with open end date is considered as future date(2099-12-31).								
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------


drop table if exists raw_tfk.ethos_eff_date_ranks_table_20161205 ;

select 
*
,row_number() over(partition by MEMBER order by med_eff_date
,case sourcefilename 
  when 'traffkHistoricalProd.txt' then 1
  when 'EthosEnergy_ELIG_10062016.txt' then 2 
  when 'EthosEnergy_ELIG_10132016.txt' then 3
  when 'EthosEnergy_ELIG_10202016.txt' then 4
  when 'EthosEnergy_ELIG_10272016.txt' then 5
  when 'EthosEnergy_ELIG_11032016.txt' then 6
  when 'EthosEnergy_ELIG_11102016.txt' then 7
  when 'EthosEnergy_ELIG_11172016.txt' then 8
  when 'EthosEnergy_ELIG_11242016.txt' then 9
  when 'EthosEnergy_ELIG_12012016.txt' then 10
else 99 end
, case when len(med_term_date)&gt;1 then cast(med_term_date as date) else cast('20991231' as date) end) as eff_date_rank
into raw_tfk.ethos_eff_date_ranks_table_20161205
from raw_tfk.ethos_contiguous_enrollment_table a;

--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------------------------------
--------------------------Rule_#C2--------------------------------------------

---------------------Contiguous Implementation without cutoff----------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------

--Contiguous Create. For same member, compare consecutive record i.e Rank+1 = Rank then populate med_eff_date -1 as revised_termination_date. 
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------


Drop table if exists raw_tfk.ethos_eff_date_ranks_table_20161205_unaltered;

create table raw_tfk.ethos_eff_date_ranks_table_20161205_unaltered
as
select * from raw_tfk.ethos_eff_date_ranks_table_20161205;

update 
raw_tfk.ethos_eff_date_ranks_table_20161205
set med_term_date = cast('2099-12-31' as date)
where med_term_date is null;

alter table raw_tfk.ethos_eff_date_ranks_table_20161205
add revised_termination_without_cutoff date;

--alter table raw_tfk.ethos_eff_date_ranks_table_20161205
--drop column revised_termination_without_cutoff;


update raw_tfk.ethos_eff_date_ranks_table_20161205
set revised_termination_without_cutoff = cast(raw_tfk.ethos_eff_date_ranks_table_20161205_unaltered.med_eff_date as date)
from raw_tfk.ethos_eff_date_ranks_table_20161205_unaltered
where raw_tfk.ethos_eff_date_ranks_table_20161205.MEMBER=raw_tfk.ethos_eff_date_ranks_table_20161205_unaltered.MEMBER
and raw_tfk.ethos_eff_date_ranks_table_20161205.eff_date_rank+1=raw_tfk.ethos_eff_date_ranks_table_20161205_unaltered.eff_date_rank
and raw_tfk.ethos_eff_date_ranks_table_20161205.med_term_date&gt;=raw_tfk.ethos_eff_date_ranks_table_20161205_unaltered.med_eff_date;



-- 1st update--
----------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
Update raw_tfk.ethos_eff_date_ranks_table_20161205
set revised_termination_without_cutoff=dateadd(day,-1,revised_termination_without_cutoff)
where revised_termination_without_cutoff is not null ;




--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------------------------------
--------------------------Rule_#C3--------------------------------------------

---------------------Contiguous Update----------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------


--Contiguous Update. If revised_termination_without_cutoff_date is smaller than Effective_date then populate Effective_date as revised_termination_without_cutoff_date.
--If revised_termination_without_cutoff_date is greater than med_term_date than populate the value of med_term_date in revised_termination_without_cutoff_date 
--else populate revised_termination_without_cutoff_date. In case of blank or null revised_termination_without_cutoff_date, populate med_term_date. 
--Finally, consider revised_termination_without_cutoff_date as med_term_date.									



-- 2nd update--
----------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------
Update raw_tfk.ethos_eff_date_ranks_table_20161205
set revised_termination_without_cutoff=case when revised_termination_without_cutoff &lt; cast(med_eff_date as date) then cast(med_eff_date as date) else revised_termination_without_cutoff end
where revised_termination_without_cutoff is not null;

-- 3rd update --
----------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
Update raw_tfk.ethos_eff_date_ranks_table_20161205
set revised_termination_without_cutoff=case when len(med_term_date)&gt;1 and revised_termination_without_cutoff  is null then cast(med_term_date as date) else revised_termination_without_cutoff end 
where revised_termination_without_cutoff is null
and med_term_date is not null;




--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------



---------------------Contiguous Implementation with cutoff----------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------
--In latest file, if the member have open end date or greater than cutoff date then copy date of med_term_date in revised_termination_without_cutoff_date.													
---------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------

--create table raw_tfk.ethos_eff_date_ranks_table_20161205 as 
--select  *  from  raw_tfk.ethos_eff_date_ranks_table_20161205;

alter table  raw_tfk.ethos_eff_date_ranks_table_20161205
drop column revised_termination_with_cutoff;

alter table  raw_tfk.ethos_eff_date_ranks_table_20161205
add column revised_termination_with_cutoff date;

UPDATE raw_tfk.ethos_eff_date_ranks_table_20161205
SET revised_termination_with_cutoff = 
case
--  when sourcefilename =  'traffkHistoricalProd.txt' and isnull(cast(revised_termination_without_cutoff as date),'2099-12-31')&gt;cast('2016-09-30' as date) then cast('2016-09-30' as date)
 when sourcefilename =  'traffkHistoricalProd.txt' and isnull(cast(revised_termination_without_cutoff as date),'2099-12-31')&gt;cast('2016-10-31' as date) then cast('2016-10-31' as date)
  when sourcefilename =  'EthosEnergy_ELIG_10062016.txt' and isnull(cast(revised_termination_without_cutoff as date),'2099-12-31')&gt;cast('2016-10-31' as date) then cast('2016-10-31' as date)
  when sourcefilename =  'EthosEnergy_ELIG_10132016.txt' and isnull(cast(revised_termination_without_cutoff as date),'2099-12-31')&gt;cast('2016-10-31' as date) then cast('2016-10-31' as date)
  when sourcefilename =  'EthosEnergy_ELIG_10202016.txt' and isnull(cast(revised_termination_without_cutoff as date),'2099-12-31')&gt;cast('2016-10-31' as date) then cast('2016-10-31' as date)
  when sourcefilename =  'EthosEnergy_ELIG_10272016.txt' and isnull(cast(revised_termination_without_cutoff as date),'2099-12-31')&gt;cast('2016-10-31' as date) then cast('2016-10-31' as date)
  when sourcefilename = 'EthosEnergy_ELIG_11032016.txt' and isnull(cast(revised_termination_without_cutoff as date),'2099-12-31')&gt;cast('2016-11-30' as date) then cast('2016-11-30' as date)
  when sourcefilename = 'EthosEnergy_ELIG_11102016.txt' and isnull(cast(revised_termination_without_cutoff as date),'2099-12-31')&gt;cast('2016-11-30' as date) then cast('2016-11-30' as date)
  when sourcefilename = 'EthosEnergy_ELIG_11172016.txt' and isnull(cast(revised_termination_without_cutoff as date),'2099-12-31')&gt;cast('2016-11-30' as date) then cast('2016-11-30' as date)
  when sourcefilename = 'EthosEnergy_ELIG_11242016.txt' and isnull(cast(revised_termination_without_cutoff as date),'2099-12-31')&gt;cast('2016-11-30' as date) then cast('2016-11-30' as date)
  when sourcefilename = 'EthosEnergy_ELIG_12012016.txt' and isnull(cast(revised_termination_without_cutoff as date),'2099-12-31')&gt;cast('2016-12-31' as date) then cast('2016-12-31' as date)
else cast (revised_termination_without_cutoff as date)
end;

---------------------To retain the revised date as it for latest file ----------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------

--update raw_tfk.ethos_eff_date_ranks_table_20161205
--set revised_termination_with_cutoff = cast(med_term_date as date)
--where sourcefilename = 'sourcefilename';


select * from stage1_tfk_20161031.Ref_table_5year;
select * from raw_tfk.makalu_config_params;
--------Member Month Calculation without cutoff logic--------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------

SELECT extract(year from Ref_Date),extract(month from Ref_Date),count(distinct MEMBER) as Member_Count
FROM  raw_tfk.ethos_eff_date_ranks_table_20161205 a 
inner join
raw_tfk.Ref_table_5year ref on (1=1)
left join 
(select value from  raw_tfk.makalu_config_params where name ='cycleEndDate') b ON (1=1)
WHERE
  (
       nullif(cast(a.med_eff_date as date), '2099-12-31') &lt;= coalesce(nullif(cast(a.revised_termination_without_cutoff as date),'2099-12-31'),'2099-12-31')
       and  nullif(cast(a.med_eff_date as date), '2099-12-31') &lt;= cast(ref.Ref_Date as date)
       and coalesce(nullif(cast(a.revised_termination_without_cutoff as date),'2099-12-31'),'2099-12-31') &gt;= cast(ref.Ref_Date as date)
	   	 --  and class in ('01','A','NC')
   )
group by extract(year from Ref_Date),extract(month from Ref_Date)
order by 1,2;



--------Member Month Calculation with cutoff logic--------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
--select member, first_name, medical_eff_date, medical_term_date, revised_termination_without_cutoff, revised_termination_with_cutoff, eff_date_rank, sourcefilename from raw_tfk.ethos_eff_date_ranks_table_20161205
--where member in 
--(
SELECT 
--distinct member
sourcefilename,extract(year from Ref_Date),extract(month from Ref_Date),count(distinct MEMBER) as Member_Count
FROM  raw_tfk.ethos_eff_date_ranks_table_20161205 a 
inner join
raw_tfk.Ref_table_5year ref on (1=1)
left join 
(select value from  raw_tfk.makalu_config_params where name ='cycleEndDate') b ON (1=1)
WHERE
  (
       nullif(cast(a.med_eff_date as date), '2099-12-31') &lt;= coalesce(nullif(cast(a.revised_termination_with_cutoff as date),'2099-12-31'),'2099-12-31')
       and  nullif(cast(a.med_eff_date as date), '2099-12-31') &lt;= cast(ref.Ref_Date as date)
       and coalesce(nullif(cast(a.revised_termination_with_cutoff as date),'2099-12-31'),'2099-12-31') &gt;= cast(ref.Ref_Date as date)
	   --and sourcefilename = '20160907_Deerwalk_Mbr_JohnsonMemorial_Aug2016.txt	    '
	   	--   and class in 	('01','A','NC')
   )
group by 1,extract(year from Ref_Date),extract(month from Ref_Date)
order by 1,2,3;



-------Member Month Calculation with cutoff logic 2--------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
--select member, first_name, medical_eff_date, medical_term_date, revised_termination_without_cutoff, revised_termination_with_cutoff, eff_date_rank, sourcefilename from raw_tfk.ethos_eff_date_ranks_table_20161205
--where member in 
--(
SELECT 
--distinct member
sourcefilename,extract(year from Ref_Date),extract(month from Ref_Date),count(distinct MEMBER) as Member_Count
FROM  raw_tfk.ethos_eff_date_ranks_table_20161205 a 
inner join
raw_tfk.Ref_table_5year ref on (1=1)
left join 
(select value from  raw_tfk.makalu_config_params where name ='cycleEndDate') b ON (1=1)
WHERE
  (
       nullif(cast(a.med_eff_date as date), '2099-12-31') &lt;= coalesce(nullif(cast(a.revised_termination_with_cutoff2 as date),'2099-12-31'),'2099-12-31')
       and  nullif(cast(a.med_eff_date as date), '2099-12-31') &lt;= cast(ref.Ref_Date as date)
       and coalesce(nullif(cast(a.revised_termination_with_cutoff2 as date),'2099-12-31'),'2099-12-31') &gt;= cast(ref.Ref_Date as date)
	   --and sourcefilename = '20160907_Deerwalk_Mbr_JohnsonMemorial_Aug2016.txt	    '
	   	--   and class in 	('01','A','NC')
   )
group by 1,extract(year from Ref_Date),extract(month from Ref_Date)
order by 1,2,3;

--------Member Month Calculation without any logic--------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------



-- 5 Year Period MemberMonth
SELECT extract(year from Ref_Date),extract(month from Ref_Date)
,count(distinct first_name||last_name||cast(case when date_of_birth='' then '1900-01-01' else date_of_birth end as date)) as Member_count
FROM  raw_tfk.raw_ethos_empyrean_elig_20161205 a 
inner join
raw_tfk.Ref_table_5year ref on (1=1)
left join 
(select value from  raw_tfk.makalu_config_params where name ='cycleEndDate') b ON (1=1)
WHERE
  (
       nullif(cast(a.medical_eff_date as date), '2099-12-31') &lt;= coalesce(nullif(cast(nullif(a.medical_term_date,'' )as date),'2099-12-31'),'2099-12-31')
       and  nullif(cast(a.medical_eff_date as date), '2099-12-31') &lt;= cast(ref.Ref_Date as date)
       and coalesce(nullif(cast(nullif(a.medical_term_date,'' ) as date),'2099-12-31'),'2099-12-31') &gt;= cast(ref.Ref_Date as date)
   )
group by extract(year from Ref_Date),extract(month from Ref_Date)
order by 1,2;




select distinct 
 MEMBER
,revised_termination_without_cutoff
 from raw_tfk.temp_ref_date_without_cutoff_2015 a
where not exists
(
select * from raw_tfk.temp_ref_date_without_cutoff_2016 b
where
a.MEMBER=b.MEMBER
)--268

select * from  raw_tfk.ethos_eff_date_ranks_table_20161205
where member in
(
select distinct 
 MEMBER
 from raw_tfk.temp_ref_date_without_cutoff_2015 a
where not exists
(
select * from raw_tfk.temp_ref_date_without_cutoff_2016 b
where
a.MEMBER=b.MEMBER
))



select * from raw_tfk.ethos_eff_date_ranks_table_20161205
order by member
limit 1000;


select distinct cast(a.medical_eff_date as date),cast(nullif(a.medical_term_date,'' )as date) from  raw_tfk.ethos_eff_date_ranks_table_20161205 a
where sourcefilename = 'traffkHistoricalProd.txt' 


grant all on raw_tfk.raw_ethos_empyrean_elig_20161205 to public</SQL>
    <Name>Tab 11</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>member_ssn, date_of_birth

select top 1 * from  raw_tfk.raw_ethos_empyrean_elig_20161205

first_name, last_name, date_of_birth, 
select distinct medical_eff_date,
medical_term_date,nullif(medical_term_date,''),coalesce(nullif(cast(nullif(a.medical_term_date,'') as date),''),'2099-12-31')
 from   raw_tfk.raw_ethos_empyrean_elig_20161205 a
 
 
select sourcefilename,max(coalesce(nullif(cast(nullif(a.medical_term_date,'') as date),''),'2099-12-31')) from raw_tfk.raw_ethos_empyrean_elig_20161205 
group by 1

SELECT extract(year from Ref_Date),extract(month from Ref_Date),count(distinct member_ssn||date_of_birth) as MM,count(distinct first_name||last_name||date_of_birth)
FROM raw_tfk.raw_ethos_empyrean_elig_20161205 a 
inner join
stage1_tfk_20161031.Ref_table_5year ref on (1=1)
left join 
(select value from raw_tfk.makalu_config_params where name ='cycleEndDate') b ON (1=1)

where
   (
        nullif(cast(a.medical_eff_date as date), '2099-12-31') &lt;= coalesce(nullif(cast(nullif(a.medical_term_date,'') as date),'2099-12-31'),'2099-12-31')
        and  nullif(cast(a.medical_eff_date as date), '2099-12-31') &lt;= cast(ref.Ref_Date as date)
        and coalesce(nullif(cast(nullif(a.medical_term_date,'') as date),'2099-12-31'),'2099-12-31') &gt;= cast(ref.Ref_Date as date)
		--and  relationship like '%Contract Holder%'
    ) 
group by extract(year from Ref_Date),extract(month from Ref_Date)
order by 1,2;

select distinct dw_rawfilename from stage1_tfk_epc_20161125_i4.perm_stage1_med_claims
90932834-UMED_CLMDATA___20161001_20161031.txt
90932834-UMED_CLMDATA___20160901_20160930.txt 
90932834-UMED_CLMDATA___20140701_20160831.txt  
</SQL>
    <Name>Tab 10</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>--create table raw_tfk.raw_ethos_empyrean_elig_20161205
--(
--MEMBER_ID	varchar(200),
--MBR_ID	varchar(200),
--MEMBER_SSN	varchar(200),
--FIRST_NAME	varchar(200),
--LAST_NAME	varchar(200),
--GENDER	varchar(200),
--DATE_OF_BIRTH	varchar(200),
--ZIP	varchar(200),
--RELATIONSHIP_CODE	varchar(200),
--PLAN_TYPE_CODE	varchar(200),
--CARRIER_ID	varchar(200),
--COVERAGE_TYPE_CODE	varchar(200),
--PLAN_ID	varchar(200),
--EMP_GROUP_ID	varchar(200),
--DIVISION_ID	varchar(200),
--COBRA_CODE	varchar(200),
--MEDICAL_EFF_DATE	varchar(200),
--MEDICAL_TERM_DATE	varchar(200),
--sourcefilename varchar(200)
--);
--
--
--create table raw_tfk.rtemp_ethos_empyrean_elig_20161205
--(
--data varchar(max)
--);


delete from  raw_tfk.raw_ethos_empyrean_elig_20161205
where sourcefilename = 'EthosEnergy_ELIG_10062016.txt';
truncate table raw_tfk.rtemp_ethos_empyrean_elig_20161205;
copy raw_tfk.rtemp_ethos_empyrean_elig_20161205
 from 
--'s3://incoming-das-scrub/traffk/20161019/Ethos/empyrean/traffkHistoricalProd.txt'
--'s3://incoming-das-scrub/traffk/20161019/Ethos/empyrean/EthosEnergy_ELIG_10132016.txt'
's3://incoming-das-scrub/traffk/20161019/Ethos/empyrean/EthosEnergy_ELIG_10062016.txt'
--'s3://incoming-das-scrub/traffk/20161025/Ethos/empyrean/EthosEnergy_ELIG_10202016.txt'
--'s3://incoming-das-scrub/traffk/20161101/Ethos/empyrean/EthosEnergy_ELIG_10272016.txt'
--'s3://incoming-das-scrub/traffk/20161103/Ethos/empyrean/EthosEnergy_ELIG_11032016.txt'
--'s3://incoming-das-scrub/traffk/20161111/Ethos/empyrean/EthosEnergy_ELIG_11102016.txt'
--'s3://incoming-das-scrub/traffk/20161117/Ethos/empyrean/EthosEnergy_ELIG_11172016.txt'
--'s3://incoming-das-scrub/traffk/20161130/Ethos/empyrean/EthosEnergy_ELIG_11242016.txt'
--'s3://incoming-das-scrub/traffk/20161201/Ethos/empyrean/EthosEnergy_ELIG_12012016.txt'
credentials 'aws_access_key_id=AKIAJGH5J2R672T42BBA;aws_secret_access_key=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'
--credentials 'aws_access_key_id=AKIAJYEJXTRP7LIYNHFQ;aws_secret_access_key=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'
delimiter '~';

insert into raw_tfk.raw_ethos_empyrean_elig_20161205
(
MEMBER_ID,
MBR_ID,
MEMBER_SSN,
FIRST_NAME,
LAST_NAME,
GENDER,
DATE_OF_BIRTH,
ZIP,
RELATIONSHIP_CODE,
PLAN_TYPE_CODE,
CARRIER_ID,
COVERAGE_TYPE_CODE,
PLAN_ID,
EMP_GROUP_ID,
DIVISION_ID,
COBRA_CODE,
MEDICAL_EFF_DATE,
MEDICAL_TERM_DATE,
sourcefilename
)

select
trim(split_part(data,'|',1)) as MEMBER_ID,
trim(split_part(data,'|',2)) as MBR_ID,
trim(split_part(data,'|',3)) as MEMBER_SSN,
trim(split_part(data,'|',4)) as FIRST_NAME,
trim(split_part(data,'|',5)) as LAST_NAME,
trim(split_part(data,'|',6)) as GENDER,
trim(split_part(data,'|',7)) as DATE_OF_BIRTH,
trim(split_part(data,'|',8)) as ZIP,
trim(split_part(data,'|',9)) as RELATIONSHIP_CODE,
trim(split_part(data,'|',10)) as PLAN_TYPE_CODE,
trim(split_part(data,'|',11)) as CARRIER_ID,
trim(split_part(data,'|',12)) as COVERAGE_TYPE_CODE,
trim(split_part(data,'|',13)) as PLAN_ID,
trim(split_part(data,'|',14)) as EMP_GROUP_ID,
trim(split_part(data,'|',15)) as DIVISION_ID,
trim(split_part(data,'|',16)) as COBRA_CODE,
trim(split_part(data,'|',17)) as MEDICAL_EFF_DATE,
trim(split_part(data,'|',18)) as MEDICAL_TERM_DATE,
--'traffkHistoricalProd.txt'
--'EthosEnergy_ELIG_10132016.txt'
'EthosEnergy_ELIG_10062016.txt'
--'EthosEnergy_ELIG_10202016.txt'
--'EthosEnergy_ELIG_10272016.txt'
--'EthosEnergy_ELIG_11032016.txt'
--'EthosEnergy_ELIG_11102016.txt'
--'EthosEnergy_ELIG_11172016.txt'
--'EthosEnergy_ELIG_11242016.txt'
--'EthosEnergy_ELIG_12012016.txt'
as sourcefilename
from raw_tfk.rtemp_ethos_empyrean_elig_20161205;

select sourcefilename,count(*) from raw_tfk.raw_ethos_empyrean_elig_20161205
group by 1;



--
--select 
--medical_eff_date
--medical_term_date



</SQL>
    <Name>Tab 7</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>     select  distinct account_nbr as account,right(subgroup_nbr,3) as suffix, plan
 from  raw_tfk.raw_ethos_aetna_elig_backup  -- 5641 - 938 -- 4703
  where not exists
  	(
		select null from raw_tfk.raw_ethos_empyrean_elig_20161205
			where upper(member_first_nm) = upper(first_name) 
	and upper(member_last_nm) = upper(last_name) 
			and cast(birth_dt as date) =cast(case when date_of_birth='' then '1900-01-01' else date_of_birth end as date)
		and	carrier_id = 'AETNA'
	--	and right(member_ssn_nbr,9) = member_ssn
	) -- 816
	group by 2;
	
	
	
	select * into raw_tfk.raw_ethos_aetna_elig_backup
	from raw_tfk.raw_ethos_aetna_elig;
	
	alter table raw_tfk.raw_ethos_aetna_elig_backup
	add column plan varchar(200);
	
	update raw_tfk.raw_ethos_aetna_elig_backup
	set plan = b.plan_no
	from  raw_tfk.raw_ethos_Account_structure b
	where 
	'0'||b.control_number  = group_nbr
and 	b.suffix = right(subgroup_nbr,3)
and b.account	= account_nbr
and b.suffix not in
(
'012', '022')


select distinct left(plan_id,3) as suffix, right(plan_id,3) as plan,'00'||case   a.division_id   when
'WG Field Service (702)' then '702'
when 'Component Repair (404)' then '404'
when 'WGPO FSO (409)' then '409' else a.division_id end as account from raw_tfk.raw_ethos_empyrean_elig_20161205 a



select distinct  left(plan_id,3) as suffix, right(plan_id,3) as plan,'00'||case   a.division_id   when
'WG Field Service (702)' then '702'
when 'Component Repair (404)' then '404'
when 'WGPO FSO (409)' then '409' else a.division_id end as account from raw_tfk.raw_ethos_empyrean_elig_20161205 a
where  exists
(
	select null from raw_tfk.raw_ethos_aetna_elig_backup b
	where 
		left(plan_id,3)= right(subgroup_nbr,3) 
		and right(plan_id,3) = plan
		and division_id = account_nbr
	)
  select  distinct account_nbr as account,right(subgroup_nbr,3) as suffix, plan
 from  
 
		 
		 
		 select  distinct account_nbr as account,right(subgroup_nbr,3) as suffix, plan
 from  raw_tfk.raw_ethos_aetna_elig_backup
 where exists
 (
 	select null from  raw_tfk.raw_ethos_empyrean_elig_20161205
		where trim(account_nbr )= trim ('00'||case   division_id   when
'WG Field Service (702)' then '702'
when 'Component Repair (404)' then '404'
when 'WGPO FSO (409)' then '409' else division_id end)
		and right(subgroup_nbr,3) = left(plan_id,3)
		and trim(plan )= right(plan_id,3)
		)
		
		
		
 select distinct 
 	right(subgroup_nbr,3),
		plan,
		 account_nbr   from raw_tfk.raw_ethos_aetna_elig_backup;
		 select distinct  left(plan_id,3) as suffix, right(plan_id,3) as plan,'00'||case   a.division_id   when
'WG Field Service (702)' then '702'
when 'Component Repair (404)' then '404'
when 'WGPO FSO (409)' then '409' else a.division_id end as account from raw_tfk.raw_ethos_empyrean_elig_20161205 a;</SQL>
    <Name>Tab 20</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>raw_tfk.raw_tfk_ethos_express_Pharmacys;..


select sourcefilename,date_part(year,cast(ADJUDICATION_DATE  as date)) as "YEAR", date_part(month,cast(ADJUDICATION_DATE as date)) as "MONTH" , count(*), sum(cast (CLIENT_AMOUNT_DUE as float)/100) as Paid_Amount
from
raw_tfk.raw_tfk_ethos_express_Pharmacys
WHERE RECORD_CODE = '4'
group  by 1,2,3
order by 1,2,3;


select distinct sourcefilename,count(*) from raw_tfk.raw_tfk_ethos_express_Pharmacys
group by 1</SQL>
    <Name>Tab 6</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>grant all on 
raw_tfk.raw_bcbsal_uhaul_medical to public</SQL>
    <Name>Tab 2</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>select 
--count
--(
--distinct 
--trim(upper(a.first_name))
--||trim(upper(replace(replace(replace(a.last_name,'.',''),'-',''),',','')))
--||trim(replace(cast(a.dob as date),'-',''))
--) 
date_part(year,cast(DateProcessed_All as date)) as year,date_part(month,cast(DateProcessed_All as date)) as month , sum(cast(paidamount as float)/100)
from raw_tfk.raw_traffk_20160926_ethos_questdiagnostics a--93
where not exists
(
select null from raw_tfk.raw_ethos_empyrean_elig_20161205
 b
where
trim(upper(b.first_name))
--||trim(upper(replace(replace(replace(b.last_name,'.',''),'-',''),',','')))
||trim(b.last_name)
||trim(replace(cast(case when b.date_of_birth='' then '1900-01-01' else b.date_of_birth end as date),'-',''))
=
trim(upper(a.first_name))
--||trim(upper(replace(replace(replace(a.last_name,'.',''),'-',''),',','')))
||trim(a.last_name)
||trim(replace(cast(a.dob as date),'-',''))
and b.carrier_id='AETNA'
)--4247
</SQL>
    <Name>Tab 17</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <File>../../../../data/workforce/traffk/ethos/aetna%20mismatch%20members%20in%20emyprean.sql</File>
    <Name>aetna mismatch members in emyprean</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>select *
--count
--(
--distinct 
--trim(upper(a.first_name))
--||trim(upper(replace(replace(replace(a.last_name,'.',''),'-',''),',','')))
--||trim(replace(cast(a.dob as date),'-',''))
--) 
--date_part(year,cast(DateProcessed_All as date)) as year,date_part(month,cast(DateProcessed_All as date)) as month , sum(cast(paidamount as float)/100)
from raw_tfk.raw_traffk_20160926_ethos_questdiagnostics a--93
where not exists
(
select null from raw_tfk.raw_ethos_empyrean_elig_20161205
 b
where
trim(upper(b.first_name))
||trim(upper(replace(replace(replace(b.last_name,'.',''),'-',''),',','')))
--||trim(b.last_name)
||trim(replace(cast(case when b.date_of_birth='' then '1900-01-01' else b.date_of_birth end as date),'-',''))
=
trim(upper(a.first_name))
||trim(upper(replace(replace(replace(a.last_name,'.',''),'-',''),',','')))
--||trim(a.last_name)
||trim(replace(cast(a.dob as date),'-',''))
and b.carrier_id='AETNA'
)--4247</SQL>
    <Name>Tab 21</Name>
  </Query>
</QuerySet>