<QuerySet>
  <Query IsView="False" IsSP="False">
    <SQL>create table temp_table
(
	data varchar(max));

set query_group to 'copy_G';
copy   temp_table from 
--s3 location
's3://dasscrubinput/CMSmith_jmh/PA/preFileProcess/cmsmith_jmh/connecticare/pharmacy/20161209/Deerwalk_Rx_JohnsonMemorial_Nov2016.txt'

credentials 'aws_access_key_id=AKIAJGH5J2R672T42BBA;aws_secret_access_key=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'
delimiter '~';
reset query_group;


select top 1 * from temp_table;</SQL>
    <Name>Tab 10</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>select * from  Ref_table_5year;
select * from config_params       ;



select * into 
raw_usi.venice_config_params
from config_params  ;

select * into venice_Ref_table_5year 
from Ref_table_5year;

</SQL>
    <Name>Tab 4</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>select distinct nt_id from raw_usi.raw_cigna_ecbarton_medclaim	


select distinct prv_network_code,
prv_network_name
from stage1_usi_20161124_i4.perm_stage1_med_claims



select distinct dw_rawfilename from stage1_usi_20161124_i4.perm_stage1_med_claims
where dw_rawfilename like '%ECB%'

select distinct 
svc_procedure_type,
svc_procedure_code,
svc_procedure_desc,
svc_drg_code,
svc_drg_desc,svc_icd_proc_1_code,
svc_icd_proc_1_desc,
ins_emp_group_name
 from stage1_usi_20161124_i4.perm_stage1_med_claims
where dw_rawfilename like '%ECB%'


select svc_procedure_type, sum(rev_paid_amt) from  stage1_usi_20161124_i4.perm_stage1_med_claims
where dw_rawfilename like '%ECB%'
group by 1


select distinct prv_service_provider_id,
prv_npi,
prv_first_name from stage1_usi_20161124_i4.perm_stage1_med_claims
where dw_rawfilename like '%ECB%'


select 416263.80+37178.38
453442.18
</SQL>
    <Name>Tab 6</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>select distinct ben_plan
from  raw_usi.raw_cigna_ecbarton_elig	


SELECT DISTINCT PROV_NM
,PROV_ID FROM raw_usi.raw_cigna_ecbarton_medclaim;

SELECT DISTINCT prv_service_provider_id,prv_first_name  from stage1_usi_20161124_i4.perm_stage1_med_claims
where dw_rawfilename like '%ECB%';


select distinct prv_service_provider_id, prv_first_name from stage1_usi_20161124_i4.perm_stage1_med_claims a 
where a.dw_rawfilename='stage0/usi/usi_ecb/medical/20161103/ECB_med_cigna.20161103.txt';




select distinct udf1,ins_emp_group_name from stage1_usi_20161201_i4.perm_stage1_eligibility;

select distinct udf1,ins_emp_group_name from stage1_usi_20161201_i4.perm_stage1_med_claims;

select distinct udf1,ins_emp_group_name from stage1_usi_20161201_i4.perm_stage1_rx_claims;


select top 100 * from  raw_usi.raw_cigna_ecbarton_elig



</SQL>
    <Name>Tab 1</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>/* *********************** Import script of CM Smith for RedShift ********************************* 
client name		:	CM Smith
client id		:	
File Type		:	Pharmacy
Layout			:	Fixed length
Create date		:	2016-08-23
Create by		:	Sasin Chand Pradhan			
****************************************************************************** */
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------create temp table 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
create table raw_cmsmith.temp_jmh_Pharmacy
(
rawdata varchar(max)
);
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------create raw table 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
create table raw_cmsmith.raw_jmh_Pharmacy
(
create table raw_cmsmith.raw_jmh_Pharmacy
(
MEMBER varchar(200),
"GROUP" varchar(200),
DIVISION varchar(200),
PCP_PROV varchar(200),
pcp_sub_prog varchar(200),
BU varchar(200),
PRESCRIB_PHY varchar(200),
serv_sub_prog varchar(200),
DOCTOR_DEA varchar(200),
PHARMACY varchar(200),
RX varchar(200),
NDC varchar(200), -- 12
GPI varchar(200),
DRUG_NAME varchar(200),
DRUG_STRNG varchar(200),
THERA_CLASS varchar(200),
REFILL varchar(200),
GBRAND_IND varchar(200),
GBSOURCE_IND varchar(200),
FORMULARY varchar(200),
CLAIM_TYPE varchar(200),
DATE_FILL varchar(200),
DOS_CODE varchar(200),
PAID_QTY varchar(200),
DAYS_SUPPLY varchar(200),
ICOST_PAID varchar(200),
DFEE_PAID varchar(200),
TAX_PAID varchar(200),
AMT_AWP varchar(200),
TIER_COPAY_AMT varchar(200),
AMT_ANCILLARY varchar(200),
ADMIN_FEE varchar(200),
FRONT_DDCT varchar(200),
MBR_TOTAL_AMTPAID varchar(200),
AMT_PAID varchar(200)
--NMI varchar(200)
);

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------truncate temp table 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
truncate table raw_cmsmith.raw_jmh_Pharmacy;
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------copy into temp table 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
set query_group to 'copy_G';
copy raw_cmsmith.raw_jmh_Pharmacy 
  from 
--s3 location
's3://dasscrubinput/CMSmith_jmh/PA/preFileProcess/cmsmith_jmh/connecticare/pharmacy/20161209/Deerwalk_Rx_JohnsonMemorial_Nov2016.txt'
credentials 'aws_access_key_id=AKIAJGH5J2R672T42BBA;aws_secret_access_key=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'
delimiter '|'
;
reset query_group;


select-- date_part(year,cast(DATE_FILL as date)) as year,date_part(month,cast(DATE_FILL as date)) as month,
count(*),sum(cast(AMT_PAID as float)) from  raw_cmsmith.raw_jmh_Pharmacy
group by 1,2;

cp

select distinct NDC from raw_cmsmith.raw_jmh_Pharmacy
where ndc in 
(
	select distinct code from master_deerwalk.dw_master_ndc)
	
	select * from master_deerwalk.dw_master_ndc
	where code = '68180052002'


</SQL>
    <Name>Tab 9</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>select distinct mbr_relationship_code,mbr_relationship_desc,mbr_relationship_class ,ins_emp_group_id,ins_emp_group_name
from stage1_usi_20161207_i5.perm_stage1_eligibility



select distinct dw_member_id,mbr_first_name,mbr_last_name,mbr_gender,mbr_dob, sum(rev_paid_amt) as paid,sum(rev_billed_amt) as billed,sum(rev_allowed_amt) as allowed,ins_emp_group_name,SVC_filled_date,dw_rawfilename from  stage1_usi_20161207_i5.perm_stage1_rx_claims
where ins_emp_group_name = 'Diocese of St. Petersburg, Inc.'
and dw_rawfilename = 'stage0/usi/usi_ven/pharmacy/20161010/Deerwalk_Diocese_of_Venice_Express_Scripts_CDL_20161010'
group by dw_member_id,mbr_first_name,mbr_last_name,mbr_gender,mbr_dob,ins_emp_group_name,SVC_filled_date,dw_rawfilename ;
select distinct dw_member_id,mbr_first_name,mbr_last_name,mbr_gender,mbr_dob, sum(rev_paid_amt) as paid,sum(rev_billed_amt) as billed,sum(rev_allowed_amt) as allowed,ins_emp_group_name,SVC_filled_date,dw_rawfilename from  stage1_usi_20161207_i5.perm_stage1_rx_claims
where ins_emp_group_name = 'Diocese of Venice'
and dw_rawfilename = 'stage0/usi/usi_dsp/pharmacy/20160806/archdipalrx20160630.TXT'
group by dw_member_id,mbr_first_name,mbr_last_name,mbr_gender,mbr_dob,ins_emp_group_name,SVC_filled_date,dw_rawfilename ;


select sum(rev_paid_amt) as paid,sum(rev_billed_amt) as billed,sum(rev_allowed_amt) as allowed,ins_emp_group_name,dw_rawfilename from  stage1_usi_20161207_i5.perm_stage1_med_claims
group by ins_emp_group_name,dw_rawfilename;


select * from stage1_usi_20161207_i5.perm_stage1_eligibility
where 
mbr_first_name = 'ROBERT'
and mbr_last_name = 'LEES'
and mbr_gender = 'M'
and mbr_dob = '1964-04-06';

select * from stage1_usi_20161207_i5.perm_stage1_eligibility
where 
mbr_first_name = 'KRISTY'
and mbr_last_name = 'SWOL'
and mbr_gender = 'F'
and mbr_dob = '1970-04-11';




select * from stage1_usi_20161207_i5.perm_stage1_rx_claims
where 
mbr_first_name = 'ROBERT'
and mbr_last_name = 'LEES'
and mbr_gender = 'M'
and mbr_dob = '1964-04-06';

select * from stage1_usi_20161207_i5.perm_stage1_rx_claims
where 
mbr_first_name = 'KRISTY'
and mbr_last_name = 'SWOL'
and mbr_gender = 'F'
and mbr_dob = '1970-04-11';






select distinct TOTAL_AMOUNT_PAID_BY_ALL_SOURCES  from raw_usi.raw_usi_st_pete_rxs

select distinct GROSS_COST  from raw_usi.raw_usi_st_pete_pharmacy_expressscripts	






15119947.70
7061381.73
5027173.56

137430442.21
48658426.20
38223670.84



select sum(rev_paid_amt) as paid,sum(rev_billed_amt) as billed,sum(rev_allowed_amt) as allowed,ins_emp_group_name,count(distinct dw_member_id),dw_rawfilename from  stage1_usi_20161207_i5.perm_stage1_med_claims
group by ins_emp_group_name,dw_rawfilename;
select sum(rev_paid_amt) as paid,sum(rev_billed_amt) as billed,sum(rev_allowed_amt) as allowed,ins_emp_group_name,count(distinct dw_member_id),dw_rawfilename from  stage1_usi_20161207_i5.perm_stage1_rx_claims
group by ins_emp_group_name,dw_rawfilename;


13187726.73
12319167.46
712211.12
657245.82

select * from stage1_usi_20161207_i5.perm_stage1_eligibility
where-- mbr_id = 'TUA0yd5pi3uQdhxUvPC6FA'
dw_member_id = '19c897cdbfb3a45ec4caf6dccd4d578b'

select * from stage1_usi_20161207_i5.perm_stage1_eligibility
where mbr_first_name = 'ROBERT'
and mbr_last_name = 'LEES'
and mbr_dob = '1964-04-06';
--where dw_member_id = '19c897cdbfb3a45ec4caf6dccd4d578b';

select * from stage1_usi_20161207_i5.perm_stage1_rx_claims  
where mbr_first_name = 'ROBERT'
and mbr_last_name = 'LEES'
and mbr_dob = '1964-04-06';
--dw_member_id = '19c897cdbfb3a45ec4caf6dccd4d578b';
--ins_emp_group_name = 'Diocese of St. Petersburg, Inc.'
--and dw_rawfilename = 'stage0/usi/usi_ven/pharmacy/20161010/Deerwalk_Diocese_of_Venice_Express_Scripts_CDL_20161010'


select distinct code,procedure_type from master_deerwalk.dw_master_procedure
where procedure_type like '%ICD%'


select distinct CLIENT_AMOUNT_DUE from raw_usi.raw_usi_diocese_of_venice_expressscripts_20160904

select distinct dw_rawfilename from 
select distinct sourcefilename from raw_usi.raw_usi_diocese_of_venice_pharmacy_expressscripts
raw_usi.raw_usi_diocese_of_venice_pharmacy_expressscripts_20161010



select distinct udf16,
udf17
 from stage1_usi_20161207_i5.perm_stage1_rx_claims


raw_usi.raw_usi_diocese_of_venice_expressscripts_20160908	CLIENT_AMOUNT_DUE

desc raw_usi.raw_usi_diocese_of_venice_expressscripts_20160908



select distinct dw_member_id from  stage1_usi_20161207_i5.perm_stage1_eligibility


select * from raw_usi.raw_diocese_of_venice_bcbsfl_elig
where upper(Member_First_Name )= 'KRISTY'
and upper(Member_Last_Name) =  'SWOL'
and cast(Member_Date_of_Birth as date) = '1970-04-11'
'1970-04-11 00:00:00'
Member_First_Name
Member_Middle_Initial
Member_Last_Name

Member_Gender
Member_Date_of_Birth



</SQL>
    <Name>Tab 7</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>select distinct 
 MEMBER
,revised_termination_with_cutoff
 from raw_usi.temp_ref_date_2016 a
where exists
(
select * from raw_usi.temp_ref_date_2015 b
where
a.MEMBER=b.MEMBER
)
--
--update schema.table_name
--set ins_med_eff_date = cast(med_eff_date as date) as med_eff_date;
--
--update schema.table_name
--set ins_med_term_date = cast(med_term_date as date) as med_term_date;

select distinct Benefit_Coverage_Effective_Date from  raw_usi.raw_diocese_of_venice_bcbsfl_elig
drop table if exists raw_usi.venice_contiguous_enrollment_table;
select *,right('0000000000000000000'||Member_Number||Contract_Number,22) as member,cast(Benefit_Coverage_Effective_Date as date)
  as med_eff_date,cast(Benefit_Coverage_Expiration_Date as date)as med_term_date 
into 
raw_usi.venice_contiguous_enrollment_table
from raw_usi.raw_diocese_of_venice_bcbsfl_elig;

------------------------------------------------------------------------------------------------------------------------------------
--------------------------Rule_#C1--------------------------------------------
--Contiguous Ranking. 
--Add Rank by grouping  mbr_id and ordering on the basis of med_eff_date,file date and med_term_date. 
--med_term_date with open end date is considered as future date(2099-12-31).								
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------


drop table if exists raw_usi.venice_eff_date_ranks_table ;

select 
*
,row_number() over(partition by MEMBER order by med_eff_date,
case sourcefilename 
when 'memb_drwlk_diovn_201608.dat' then 1
when 'memb_drwlk_diovn_201609.dat' then 2
when 'memb_drwlk_diovn_201610.dat' then 3
else 99 end
, case when len(med_term_date)&gt;1 then cast(med_term_date as date) else cast('20991231' as date) end) as eff_date_rank
into raw_usi.venice_eff_date_ranks_table
from raw_usi.venice_contiguous_enrollment_table a;

--select * from raw_usi.venice_eff_date_ranks_table 
--order by mbrid limit 1000;

--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------------------------------
--------------------------Rule_#C2--------------------------------------------

---------------------Contiguous Implementation without cutoff----------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------

--Contiguous Create. For same member, compare consecutive record i.e Rank+1 = Rank then populate med_eff_date -1 as revised_termination_date. 
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------


Drop table if exists raw_usi.venice_eff_date_ranks_table_unaltered;


update 
raw_usi.venice_eff_date_ranks_table
set med_term_date = cast('2099-12-31' as date)
where med_term_date is null;

create table raw_usi.venice_eff_date_ranks_table_unaltered
as
select * from raw_usi.venice_eff_date_ranks_table;



alter table raw_usi.venice_eff_date_ranks_table
add revised_termination_without_cutoff date;

--alter table raw_usi.venice_eff_date_ranks_table
--drop column revised_termination_without_cutoff;


update raw_usi.venice_eff_date_ranks_table
set revised_termination_without_cutoff = cast(raw_usi.venice_eff_date_ranks_table_unaltered.med_eff_date as date)
from raw_usi.venice_eff_date_ranks_table_unaltered
where raw_usi.venice_eff_date_ranks_table.MEMBER=raw_usi.venice_eff_date_ranks_table_unaltered.MEMBER
and raw_usi.venice_eff_date_ranks_table.eff_date_rank+1=raw_usi.venice_eff_date_ranks_table_unaltered.eff_date_rank
and raw_usi.venice_eff_date_ranks_table.med_term_date&gt;=raw_usi.venice_eff_date_ranks_table_unaltered.med_eff_date;



SELECT TOP 1 * FROM raw_usi.venice_eff_date_ranks_table_unaltered;

select * from raw_usi.venice_eff_date_ranks_table
order by member
limit 1000;
-- 1st update--
----------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
Update raw_usi.venice_eff_date_ranks_table
set revised_termination_without_cutoff=dateadd(day,-1,revised_termination_without_cutoff)
where revised_termination_without_cutoff is not null ;

select member, med_eff_date, med_term_date, revised_termination_without_cutoff, eff_date_rank, sourcefilename, * from raw_usi.venice_eff_date_ranks_table
where member = '0000000006422H43498405';
--order by mbrid limit 1000;


--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------------------------------
--------------------------Rule_#C3--------------------------------------------

---------------------Contiguous Update----------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------


--Contiguous Update. If revised_termination_without_cutoff_date is smaller than Effective_date then populate Effective_date as revised_termination_without_cutoff_date.
--If revised_termination_without_cutoff_date is greater than med_term_date than populate the value of med_term_date in revised_termination_without_cutoff_date 
--else populate revised_termination_without_cutoff_date. In case of blank or null revised_termination_without_cutoff_date, populate med_term_date. 
--Finally, consider revised_termination_without_cutoff_date as med_term_date.									



-- 2nd update--
----------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------
Update raw_usi.venice_eff_date_ranks_table
set revised_termination_without_cutoff=case when revised_termination_without_cutoff &lt; cast(med_eff_date as date) then cast(med_eff_date as date) else revised_termination_without_cutoff end
where revised_termination_without_cutoff is not null;

select member, med_eff_date, med_term_date, revised_termination_without_cutoff, eff_date_rank, sourcefilename, * from raw_usi.venice_eff_date_ranks_table
where member = '0000000006422H43498405';
-- 3rd update --
----------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
Update raw_usi.venice_eff_date_ranks_table
set revised_termination_without_cutoff=case when len(med_term_date)&gt;1 and revised_termination_without_cutoff  is null then cast(med_term_date as date) else revised_termination_without_cutoff end 
where revised_termination_without_cutoff is null
and med_term_date is not null;


select member, med_eff_date, med_term_date, revised_termination_without_cutoff, eff_date_rank, sourcefilename, * from raw_usi.venice_eff_date_ranks_table
where member = '0000000006422H43498405';
--
--select * from raw_usi.venice_eff_date_ranks_table
--order by mbrid,eff_date_rank  limit 1000;


--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------



---------------------Contiguous Implementation with cutoff----------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------
--In latest file, if the member have open end date or greater than cutoff date then copy date of med_term_date in revised_termination_without_cutoff_date.													
---------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------

--drop table if exists raw_usi.eff_date_ranks_cutoff;

--create table raw_usi.venice_eff_date_ranks_table as 
--select  *  from  raw_usi.venice_eff_date_ranks_table;

--alter table  raw_usi.venice_eff_date_ranks_table
--drop column revised_termination_with_cutoff;

alter table  raw_usi.venice_eff_date_ranks_table
add column revised_termination_with_cutoff date;




UPDATE raw_usi.venice_eff_date_ranks_table
SET revised_termination_with_cutoff = 
case
 when sourcefilename = 'memb_drwlk_diovn_201608.dat' and isnull(cast(revised_termination_without_cutoff as date),'2099-12-31')&gt;cast('2016-08-31'as date) then cast('2016-08-31' as date)
 when sourcefilename =  'memb_drwlk_diovn_201609.dat' and isnull(cast(revised_termination_without_cutoff as date),'2099-12-31')&gt;cast('2016-09-30'as date) then cast('2016-09-30' as date)
 when sourcefilename =  'memb_drwlk_diovn_201610.dat' and isnull(cast(revised_termination_without_cutoff as date),'2099-12-31')&gt;cast('2016-10-31'as date) then cast('2016-10-31' as date)
else cast (revised_termination_without_cutoff as date)
end;

---------------------To retain the revised date as it for latest file ----------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------

--update raw_usi.venice_eff_date_ranks_table
--set revised_termination_with_cutoff = cast(med_term_date as date)
--where sourcefilename = 'sourcefilename';



--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------

--------Member Month Calculation without cutoff logic--------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------

SELECT --extract(year from Ref_Date),extract(month from Ref_Date),count(distinct MEMBER) as Member_Count
distinct member
into raw_usi.jhm_201608_active_s
FROM  raw_usi.venice_eff_date_ranks_table a 
inner join
venice_Ref_table_5year ref on (1=1)
left join 
(select value from  raw_usi.venice_config_params where name ='cycleEndDate') b ON (1=1)
WHERE
  (
       nullif(cast(a.med_eff_date as date), '2099-12-31') &lt;= coalesce(nullif(cast(a.revised_termination_without_cutoff as date),'2099-12-31'),'2099-12-31')
       and  nullif(cast(a.med_eff_date as date), '2099-12-31') &lt;= cast('2016-08-31' as date) --cast(ref.Ref_Date as date)
       and coalesce(nullif(cast(a.revised_termination_without_cutoff as date),'2099-12-31'),'2099-12-31') &gt;= cast('2016-08-31' as date) --cast(ref.Ref_Date as date)
   )
group by extract(year from Ref_Date),extract(month from Ref_Date)
order by 1,2;



--------Member Month Calculation with cutoff logic--------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
select member, first_name, ymdeff, ymdend, revised_termination_without_cutoff, revised_termination_with_cutoff, eff_date_rank, sourcefilename from raw_usi.venice_eff_date_ranks_table
where member in 
(
SELECT 
--distinct member
extract(year from Ref_Date),extract(month from Ref_Date),count(distinct MEMBER) as Member_Count
FROM  raw_usi.venice_eff_date_ranks_table a 
inner join
venice_Ref_table_5year ref on (1=1)
left join 
(select value from  raw_usi.venice_config_params where name ='cycleEndDate') b ON (1=1)
WHERE
  (
       nullif(cast(a.med_eff_date as date), '2099-12-31') &lt;= coalesce(nullif(cast(a.revised_termination_with_cutoff as date),'2099-12-31'),'2099-12-31')
       and  nullif(cast(a.med_eff_date as date), '2099-12-31') &lt;= cast(ref.Ref_Date as date)
       and coalesce(nullif(cast(a.revised_termination_with_cutoff as date),'2099-12-31'),'2099-12-31') &gt;= cast(ref.Ref_Date as date)
	   --and sourcefilename = '20160907_Deerwalk_Mbr_JohnsonMemorial_Aug2016.txt	    '
   )
group by extract(year from Ref_Date),extract(month from Ref_Date)
order by 1,2,3;

--------Member Month Calculation without any logic--------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------



-- 5 Year Period MemberMonth
SELECT extract(year from Ref_Date),extract(month from Ref_Date)
,count(distinct right('0000000000000000000'||Member_Number||Contract_Number,22)) as Member_count
FROM  raw_usi.raw_diocese_of_venice_bcbsfl_elig a 
inner join
venice_Ref_table_5year ref on (1=1)
left join 
(select value from  raw_usi.venice_config_params where name ='cycleEndDate') b ON (1=1)
WHERE
  (
       nullif(cast(a.YMDEFF as date), '2099-12-31') &lt;= coalesce(nullif(cast(a.YMDEND as date),'2099-12-31'),'2099-12-31')
       and  nullif(cast(a.YMDEFF as date), '2099-12-31') &lt;= cast(ref.Ref_Date as date)
       and coalesce(nullif(cast(a.YMDEND as date),'2099-12-31'),'2099-12-31') &gt;= cast(ref.Ref_Date as date)
   )
group by extract(year from Ref_Date),extract(month from Ref_Date)
order by 1,2;




select distinct 
 MEMBER
,revised_termination_without_cutoff
 from raw_usi.temp_ref_date_without_cutoff_2015 a
where not exists
(
select * from raw_usi.temp_ref_date_without_cutoff_2016 b
where
a.MEMBER=b.MEMBER
)--268

select * from  raw_usi.venice_eff_date_ranks_table
where member in
(
select distinct 
 MEMBER
 from raw_usi.temp_ref_date_without_cutoff_2015 a
where not exists
(
select * from raw_usi.temp_ref_date_without_cutoff_2016 b
where
a.MEMBER=b.MEMBER
))



select * from raw_usi.venice_eff_date_ranks_table
order by member
limit 1000;</SQL>
    <Name>Tab 3</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>-- 5 Year Period MemberMonth
SELECT extract(year from Ref_Date),extract(month from Ref_Date)
,count(distinct right('0000000000000000000'||Member_Number||Contract_Number,22)) as Member_count
FROM  raw_usi.raw_diocese_of_venice_bcbsfl_elig a 
inner join
venice_Ref_table_5year ref on (1=1)
left join 
(select value from  raw_usi.venice_config_params where name ='cycleEndDate') b ON (1=1)
WHERE
  (
       nullif(cast(a.Benefit_Coverage_Effective_Date as date), '2099-12-31') &lt;= coalesce(nullif(cast(a.Benefit_Coverage_Expiration_Date as date),'2099-12-31'),'2099-12-31')
       and  nullif(cast(a.Benefit_Coverage_Effective_Date as date), '2099-12-31') &lt;= cast(ref.Ref_Date as date)
       and coalesce(nullif(cast(a.Benefit_Coverage_Expiration_Date as date),'2099-12-31'),'2099-12-31') &gt;= cast(ref.Ref_Date as date)
   )
group by extract(year from Ref_Date),extract(month from Ref_Date)
order by 1,2;



---

SELECT 
--distinct member
extract(year from Ref_Date),extract(month from Ref_Date),count(distinct MEMBER) as Member_Count
--into raw_usi.venice_201610_active_withcutoff
FROM  raw_usi.venice_eff_date_ranks_table a 
inner join
venice_Ref_table_5year ref on (1=1)
left join 
(select value from  raw_usi.venice_config_params where name ='cycleEndDate') b ON (1=1)
WHERE
  (
       nullif(cast(a.med_eff_date as date), '2099-12-31') &lt;= coalesce(nullif(cast(a.revised_termination_with_cutoff as date),'2099-12-31'),'2099-12-31')
       and  nullif(cast(a.med_eff_date as date), '2099-12-31') &lt;= cast(ref.Ref_Date as date)
       and coalesce(nullif(cast(a.revised_termination_with_cutoff as date),'2099-12-31'),'2099-12-31') &gt;= cast(ref.Ref_Date as date)
	  
   )
group by extract(year from Ref_Date),extract(month from Ref_Date)
order by 1,2;


--
SELECT extract(year from Ref_Date),extract(month from Ref_Date),count(distinct MEMBER) as Member_Count
--distinct member
--into raw_usi.venice_201610_active_withoutcutoff
FROM  raw_usi.venice_eff_date_ranks_table a 
inner join
venice_Ref_table_5year ref on (1=1)
left join 
(select value from  raw_usi.venice_config_params where name ='cycleEndDate') b ON (1=1)
WHERE
  (
       nullif(cast(a.med_eff_date as date), '2099-12-31') &lt;= coalesce(nullif(cast(a.revised_termination_without_cutoff as date),'2099-12-31'),'2099-12-31')
       and  nullif(cast(a.med_eff_date as date), '2099-12-31') &lt;= cast(ref.Ref_Date as date)
       and coalesce(nullif(cast(a.revised_termination_without_cutoff as date),'2099-12-31'),'2099-12-31') &gt;= cast(ref.Ref_Date as date)
   )
group by extract(year from Ref_Date),extract(month from Ref_Date)
order by 1,2;


select distinct member from raw_usi.venice_201610_active_withoutcutoff
where member not in
(
select distinct member from raw_usi.venice_201610_active_withcutoff)


select   * from  raw_usi.venice_eff_date_ranks_table
where member in 
(
select distinct member from raw_usi.venice_201610_active_withoutcutoff
where member not in
(
select distinct member from raw_usi.venice_201610_active_withcutoff)
)</SQL>
    <Name>Tab 5</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>select distinct sourcefilename,count(*) from raw_usi.raw_diocese_of_venice_bcbsfl_elig
group by 1


'memb_drwlk_diovn_201608.dat''memb_drwlk_diovn_201609.dat''memb_drwlk_diovn_201610.dat'
</SQL>
    <Name>Tab 2</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>select distinct udf1,udf2,ins_emp_group_name from stage1_usi_20161206_i4.perm_stage1_eligibility;
select distinct udf1,udf2,ins_emp_group_name from stage1_usi_20161206_i4.perm_stage1_med_claims;
select distinct udf1,udf2,ins_emp_group_name from stage1_usi_20161206_i4.perm_stage1_rx_claims;



select distinct MBR_NUM from  raw_usi.raw_cigna_ecbarton_medclaim	



raw_usi.raw_cigna_ecbarton_medclaim	"MBR_NUM||BRTH_DT"
</SQL>
    <Name>Tab 8</Name>
  </Query>
</QuerySet>